<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="JUNDnn5QqjS7PwUR2n8fe0cKxda9xWCZnjTA1hA0HyI">








  <meta name="baidu-site-verification" content="6ec2FCOSNZ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Minecraft,">





  <link rel="alternate" href="/atom.xml" title="Luckyfuy's Blog" type="application/atom+xml">






<meta name="description" content="注释蓝色羊毛：输入端红色羊毛：输出端黑色羊毛：布线用方块2/3/4：中继器延迟2/3/4刻（若无特殊说明，中继器的延迟为1刻）S：粘性活塞N：普通活塞箭头：显示漏斗或投掷器的朝向数字：显示容器中的物品数量（若无特殊说明，指的是不可堆叠物数量） 被红石中继器指向的输入端表示该方块需要强充能。 本文中的所有设计都可以在Minecraft 1.5中正常运作。">
<meta name="keywords" content="Minecraft">
<meta property="og:type" content="article">
<meta property="og:title" content="搬运&amp;翻译·红石电路">
<meta property="og:url" content="http://Luckyfuy.cf/2019/04/12/Redstone-Circuits/index.html">
<meta property="og:site_name" content="Luckyfuy&#39;s Blog">
<meta property="og:description" content="注释蓝色羊毛：输入端红色羊毛：输出端黑色羊毛：布线用方块2/3/4：中继器延迟2/3/4刻（若无特殊说明，中继器的延迟为1刻）S：粘性活塞N：普通活塞箭头：显示漏斗或投掷器的朝向数字：显示容器中的物品数量（若无特殊说明，指的是不可堆叠物数量） 被红石中继器指向的输入端表示该方块需要强充能。 本文中的所有设计都可以在Minecraft 1.5中正常运作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/OR_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/OR_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/NOR_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/NOR_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/AND_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/AND_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/AND_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/AND_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/AND_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/NAND_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/NAND_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XOR_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XNOR_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XNOR_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XNOR_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XNOR_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/XNOR_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RS_9.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_7.png">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_9.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/T_10.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/D_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/C_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PL_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PS_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PS_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PS_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PS_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/PS_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FED_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FED_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FED_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FED_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DED_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DED_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DED_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RSG_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RSG_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RSG_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/RSG_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/BUD_9.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_6.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_7.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_8.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_9.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/Cnt_10.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/SR_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/SR_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DPE_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DPE_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DPE_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DPE_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/DPE_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/LD_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/LD_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FD_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/FD_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/R_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/R_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/R_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/R_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/R_5.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/IW_1.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/IW_2.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/IW_3.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/IW_4.jpg">
<meta property="og:image" content="https://luckyfuy.cf/images/redstone/IW_5.jpg">
<meta property="og:updated_time" content="2019-05-25T03:58:27.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬运&amp;翻译·红石电路">
<meta name="twitter:description" content="注释蓝色羊毛：输入端红色羊毛：输出端黑色羊毛：布线用方块2/3/4：中继器延迟2/3/4刻（若无特殊说明，中继器的延迟为1刻）S：粘性活塞N：普通活塞箭头：显示漏斗或投掷器的朝向数字：显示容器中的物品数量（若无特殊说明，指的是不可堆叠物数量） 被红石中继器指向的输入端表示该方块需要强充能。 本文中的所有设计都可以在Minecraft 1.5中正常运作。">
<meta name="twitter:image" content="https://luckyfuy.cf/images/redstone/OR_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Luckyfuy.cf/2019/04/12/Redstone-Circuits/">





  <title>搬运&翻译·红石电路 | Luckyfuy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac92a09b11d3461e592ad135a3ce9163";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luckyfuy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远相信美好的事情即将发生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sans">
          <a href="/sans/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Sans模拟器
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Luckyfuy.cf/2019/04/12/Redstone-Circuits/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luckyfuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyfuy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搬运&翻译·红石电路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T21:23:44+08:00">
                Fri, Apr 12th, 2019
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/12/Redstone-Circuits/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/Redstone-Circuits/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/12/Redstone-Circuits/" class="leancloud_visitors" data-flag-title="搬运&翻译·红石电路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>蓝色羊毛：输入端<br>红色羊毛：输出端<br>黑色羊毛：布线用方块<br>2/3/4：中继器延迟2/3/4刻（若无特殊说明，中继器的延迟为1刻）<br>S：粘性活塞<br>N：普通活塞<br>箭头：显示漏斗或投掷器的朝向<br>数字：显示容器中的物品数量（若无特殊说明，指的是<strong>不可堆叠物</strong>数量）</p>
<p>被红石中继器指向的输入端表示该方块需要<strong>强充能</strong>。</p>
<p>本文中的所有设计都可以在Minecraft 1.5中正常运作。</p>
<a id="more"></a>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="OR-或门"><a href="#OR-或门" class="headerlink" title="OR | 或门"></a>OR | 或门</h2><p><strong>当至少有一个输入端有信号时输出端有信号。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/OR_1.jpg" alt="OR" title="OR"><br><img src="https://luckyfuy.cf/images/redstone/OR_2.jpg" alt="OR" title="OR"></p>
<h2 id="NOR-或非门"><a href="#NOR-或非门" class="headerlink" title="NOR | 或非门"></a>NOR | 或非门</h2><p><strong>当至少有一个输入端有信号时输出端无信号。</strong>这可以由一个输出端反相的或门得到。</p>
<p><img src="https://luckyfuy.cf/images/redstone/NOR_1.jpg" alt="NOR" title="NOR"><br><img src="https://luckyfuy.cf/images/redstone/NOR_2.jpg" alt="NOR" title="NOR"></p>
<h2 id="AND-与门"><a href="#AND-与门" class="headerlink" title="AND | 与门"></a>AND | 与门</h2><p><strong>当所有输入端都有信号时输出端才有信号。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/AND_1.jpg" alt="AND" title="AND"><br><img src="https://luckyfuy.cf/images/redstone/AND_2.jpg" alt="AND" title="AND"><br><img src="https://luckyfuy.cf/images/redstone/AND_3.jpg" alt="AND" title="AND"><br><img src="https://luckyfuy.cf/images/redstone/AND_4.jpg" alt="AND" title="AND"><br><img src="https://luckyfuy.cf/images/redstone/AND_5.jpg" alt="AND" title="AND"></p>
<h2 id="NAND-与非门"><a href="#NAND-与非门" class="headerlink" title="NAND | 与非门"></a>NAND | 与非门</h2><p><strong>当所有输入端都有信号时输出端才无信号。</strong>这可以由一个输出端反相的与门得到。</p>
<p><img src="https://luckyfuy.cf/images/redstone/NAND_1.jpg" alt="NAND" title="NAND"><br><img src="https://luckyfuy.cf/images/redstone/NAND_2.jpg" alt="NAND" title="NAND"></p>
<h2 id="XOR-异或门"><a href="#XOR-异或门" class="headerlink" title="XOR | 异或门"></a>XOR | 异或门</h2><p><strong>当输入端的信号相反时输出端有信号；或者说，只有一个输入端有信号时输出端才有信号。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/XOR_1.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_2.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_3.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_4.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_5.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_6.jpg" alt="XOR" title="XOR"><br><img src="https://luckyfuy.cf/images/redstone/XOR_7.jpg" alt="XOR" title="XOR"></p>
<h2 id="XNOR-同或门"><a href="#XNOR-同或门" class="headerlink" title="XNOR | 同或门"></a>XNOR | 同或门</h2><p><strong>当输入端信号相同时输出端有信号。</strong>这可以由一个输出端反相或一个输入端反相的异或门得到。</p>
<p><img src="https://luckyfuy.cf/images/redstone/XNOR_1.jpg" alt="XNOR" title="XNOR"><br><img src="https://luckyfuy.cf/images/redstone/XNOR_2.jpg" alt="XNOR" title="XNOR"><br><img src="https://luckyfuy.cf/images/redstone/XNOR_3.jpg" alt="XNOR" title="XNOR"><br><img src="https://luckyfuy.cf/images/redstone/XNOR_4.jpg" alt="XNOR" title="XNOR"><br><img src="https://luckyfuy.cf/images/redstone/XNOR_5.jpg" alt="XNOR" title="XNOR"></p>
<h2 id="RS-NOR-Latch-RS（与非）锁存器"><a href="#RS-NOR-Latch-RS（与非）锁存器" class="headerlink" title="RS (NOR) Latch | RS（与非）锁存器"></a>RS (NOR) Latch | RS（与非）锁存器</h2><p><strong>一个可以重置的存储装置，它会在输入端接受到信号后打开。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/RS_1.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_2.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_3.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_4.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_5.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_6.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_7.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_8.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"><br><img src="https://luckyfuy.cf/images/redstone/RS_9.jpg" alt="RS (NOR) Latch" title="RS (NOR) Latch"></p>
<h2 id="T-Flip-Flop-T触发器"><a href="#T-Flip-Flop-T触发器" class="headerlink" title="T-Flip-Flop | T触发器"></a>T-Flip-Flop | T触发器</h2><p><strong>一个像转换器一样的存储装置——每次输入端接收到信号时输出端都会改变状态。</strong>这就是常说的“把按钮变成拉杆”的方法。</p>
<p><img src="https://luckyfuy.cf/images/redstone/T_1.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_2.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_3.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_4.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_5.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_6.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_7.png" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_8.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_9.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/T_10.jpg" alt="T-Flip-Flop" title="T-Flip-Flop"></p>
<h2 id="D-Flip-Flop-D触发器"><a href="#D-Flip-Flop-D触发器" class="headerlink" title="D-Flip-Flop | D触发器"></a>D-Flip-Flop | D触发器</h2><p><strong>一个当控制端收到脉冲时会将信号与输入端保持一致，当控制端无信号时将信号记住的存储装置。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/D_1.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/D_2.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/D_3.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/D_4.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/D_5.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"><br><img src="https://luckyfuy.cf/images/redstone/D_6.jpg" alt="D-Flip-Flop" title="D-Flip-Flop"></p>
<h2 id="Clock-时钟"><a href="#Clock-时钟" class="headerlink" title="Clock | 时钟"></a>Clock | 时钟</h2><p><strong>一个能连续不断地交替输出/不输出信号的装置。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/C_1.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_2.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_3.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_4.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_5.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_6.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_7.jpg" alt="Clock" title="Clock"><br><img src="https://luckyfuy.cf/images/redstone/C_8.jpg" alt="Clock" title="Clock"></p>
<h2 id="Pulse-Limiter-Shortener-脉冲限制器-缩短器"><a href="#Pulse-Limiter-Shortener-脉冲限制器-缩短器" class="headerlink" title="Pulse Limiter/Shortener | 脉冲限制器/缩短器"></a>Pulse Limiter/Shortener | 脉冲限制器/缩短器</h2><p><strong>一个能将脉冲缩短的单稳态电路。也用作上边沿检测器</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/PL_1.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_2.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_3.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_4.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_5.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_6.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_7.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"><br><img src="https://luckyfuy.cf/images/redstone/PL_8.jpg" alt="Pulse Limiter/Shortener" title="Pulse Limiter/Shortener"></p>
<h2 id="Pulse-Sustainer-Lenghtener-脉冲维持器-延长器"><a href="#Pulse-Sustainer-Lenghtener-脉冲维持器-延长器" class="headerlink" title="Pulse Sustainer/Lenghtener | 脉冲维持器/延长器"></a>Pulse Sustainer/Lenghtener | 脉冲维持器/延长器</h2><p><strong>能使脉冲变长的单稳态电路。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/PS_1.jpg" alt="Pulse Sustainer/Lenghtener" title="Pulse Sustainer/Lenghtener"><br><img src="https://luckyfuy.cf/images/redstone/PS_2.jpg" alt="Pulse Sustainer/Lenghtener" title="Pulse Sustainer/Lenghtener"><br><img src="https://luckyfuy.cf/images/redstone/PS_3.jpg" alt="Pulse Sustainer/Lenghtener" title="Pulse Sustainer/Lenghtener"><br><img src="https://luckyfuy.cf/images/redstone/PS_4.jpg" alt="Pulse Sustainer/Lenghtener" title="Pulse Sustainer/Lenghtener"><br><img src="https://luckyfuy.cf/images/redstone/PS_5.jpg" alt="Pulse Sustainer/Lenghtener" title="Pulse Sustainer/Lenghtener"></p>
<h2 id="Falling-Edge-Detector-下边沿检测器"><a href="#Falling-Edge-Detector-下边沿检测器" class="headerlink" title="Falling Edge Detector | 下边沿检测器"></a>Falling Edge Detector | 下边沿检测器</h2><p><strong>当输入端由有信号变为无信号时发出脉冲的单稳态电路。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/FED_1.jpg" alt="Falling Edge Detector" title="Falling Edge Detector"><br><img src="https://luckyfuy.cf/images/redstone/FED_2.jpg" alt="Falling Edge Detector" title="Falling Edge Detector"><br><img src="https://luckyfuy.cf/images/redstone/FED_3.jpg" alt="Falling Edge Detector" title="Falling Edge Detector"><br><img src="https://luckyfuy.cf/images/redstone/FED_4.jpg" alt="Falling Edge Detector" title="Falling Edge Detector"></p>
<h2 id="Dual-Edge-Detector-双边沿检测器"><a href="#Dual-Edge-Detector-双边沿检测器" class="headerlink" title="Dual Edge Detector | 双边沿检测器"></a>Dual Edge Detector | 双边沿检测器</h2><p><strong>当输入端信号改变时发出脉冲的单稳态电路。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/DED_1.jpg" alt="Dual Edge Detector" title="Dual Edge Detector"><br><img src="https://luckyfuy.cf/images/redstone/DED_2.jpg" alt="Dual Edge Detector" title="Dual Edge Detector"><br><img src="https://luckyfuy.cf/images/redstone/DED_3.jpg" alt="Dual Edge Detector" title="Dual Edge Detector"></p>
<h2 id="Reversible-Signal-Generator-ABBA-Switch-可逆信号发生器-ABBA转换器"><a href="#Reversible-Signal-Generator-ABBA-Switch-可逆信号发生器-ABBA转换器" class="headerlink" title="Reversible Signal Generator/ABBA Switch | 可逆信号发生器/ABBA转换器"></a>Reversible Signal Generator/ABBA Switch | 可逆信号发生器/ABBA转换器</h2><p><strong>将输出端以一种顺序输出信号，再以相反的顺序关闭信号。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/RSG_1.jpg" alt="Reversible Signal Generator/ABBA Switch" title="Reversible Signal Generator/ABBA Switch"><br><img src="https://luckyfuy.cf/images/redstone/RSG_2.jpg" alt="Reversible Signal Generator/ABBA Switch" title="Reversible Signal Generator/ABBA Switch"><br><img src="https://luckyfuy.cf/images/redstone/RSG_3.jpg" alt="Reversible Signal Generator/ABBA Switch" title="Reversible Signal Generator/ABBA Switch"><br><img src="https://luckyfuy.cf/images/redstone/RSG_4.jpg" alt="Reversible Signal Generator/ABBA Switch" title="Reversible Signal Generator/ABBA Switch"></p>
<h2 id="BUD-Block-Update-Detector-Switch-BUD（方块更新检测器）感应器"><a href="#BUD-Block-Update-Detector-Switch-BUD（方块更新检测器）感应器" class="headerlink" title="BUD (Block Update Detector) Switch | BUD（方块更新检测器）感应器"></a>BUD (Block Update Detector) Switch | BUD（方块更新检测器）感应器</h2><p><strong>当特定的方块给予更新时产生一个红石脉冲。</strong>起初他被认为是个bug，但Mojang已经证实他们不会修复它，因为它很有用。<br><strong>当活塞在能被正常充能的位置的下一格时它才有用。由于红石线只能更新两个方块远，而活塞离它有3个方块远，所以活塞需要它旁边的方块给出一个更新以被激活。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/BUD_1.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_2.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_3.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_4.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_5.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_6.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_7.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_8.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"><br><img src="https://luckyfuy.cf/images/redstone/BUD_9.jpg" alt="BUD (Block Update Detector) Switch" title="BUD (Block Update Detector) Switch"></p>
<h2 id="Counter-计数器"><a href="#Counter-计数器" class="headerlink" title="Counter | 计数器"></a>Counter | 计数器</h2><p>注意，许多这样的设计都需要输入1刻的脉冲。在1.5中，由红石火把制造的脉冲发生器不能产生1刻信号，所以用活塞来制造脉冲更为保险。</p>
<p><img src="https://luckyfuy.cf/images/redstone/Cnt_1.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_2.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_3.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_4.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_5.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_6.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_7.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_8.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_9.jpg" alt="Counter" title="Counter"><br><img src="https://luckyfuy.cf/images/redstone/Cnt_10.jpg" alt="Counter" title="Counter"></p>
<h2 id="Shift-Register-移位寄存器"><a href="#Shift-Register-移位寄存器" class="headerlink" title="Shift Register | 移位寄存器"></a>Shift Register | 移位寄存器</h2><p><strong>能将所有数据移动一位的电路。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/SR_1.jpg" alt="Shift Register" title="Shift Register"><br><img src="https://luckyfuy.cf/images/redstone/SR_2.jpg" alt="Shift Register" title="Shift Register"></p>
<h2 id="Double-Piston-Extender-二段活塞递推"><a href="#Double-Piston-Extender-二段活塞递推" class="headerlink" title="Double Piston Extender | 二段活塞递推"></a>Double Piston Extender | 二段活塞递推</h2><p><img src="https://luckyfuy.cf/images/redstone/DPE_1.jpg" alt="Double Piston Extender" title="Double Piston Extender"><br><img src="https://luckyfuy.cf/images/redstone/DPE_2.jpg" alt="Double Piston Extender" title="Double Piston Extender"><br><img src="https://luckyfuy.cf/images/redstone/DPE_3.jpg" alt="Double Piston Extender" title="Double Piston Extender"><br><img src="https://luckyfuy.cf/images/redstone/DPE_4.jpg" alt="Double Piston Extender" title="Double Piston Extender"><br><img src="https://luckyfuy.cf/images/redstone/DPE_5.jpg" alt="Double Piston Extender" title="Double Piston Extender"></p>
<h2 id="Last-Detector-Delector-末信号检测器-单选器"><a href="#Last-Detector-Delector-末信号检测器-单选器" class="headerlink" title="Last Detector/Delector | 末信号检测器/单选器"></a>Last Detector/Delector | 末信号检测器/单选器</h2><p><strong>只记住最后一个输入并重置其它所有输出。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/LD_1.jpg" alt="Last Detector/Delector" title="Last Detector/Delector"><br><img src="https://luckyfuy.cf/images/redstone/LD_2.jpg" alt="Last Detector/Delector" title="Last Detector/Delector"></p>
<h2 id="First-Detector-初信号检测器"><a href="#First-Detector-初信号检测器" class="headerlink" title="First Detector | 初信号检测器"></a>First Detector | 初信号检测器</h2><p><strong>只检测第一个输入，忽略之后的所有信号直到被重置。</strong></p>
<p><img src="https://luckyfuy.cf/images/redstone/FD_1.jpg" alt="First Detector" title="First Detector"><br><img src="https://luckyfuy.cf/images/redstone/FD_2.jpg" alt="First Detector" title="First Detector"></p>
<h2 id="Randomizer-随机性发生器"><a href="#Randomizer-随机性发生器" class="headerlink" title="Randomizer | 随机性发生器"></a>Randomizer | 随机性发生器</h2><p>随机数字发生器，随机脉冲发生器……所有输出不能预测的机器。</p>
<p><img src="https://luckyfuy.cf/images/redstone/R_1.jpg" alt="Randomizer" title="Randomizer"><br><img src="https://luckyfuy.cf/images/redstone/R_2.jpg" alt="Randomizer" title="Randomizer"><br><img src="https://luckyfuy.cf/images/redstone/R_3.jpg" alt="Randomizer" title="Randomizer"><br><img src="https://luckyfuy.cf/images/redstone/R_4.jpg" alt="Randomizer" title="Randomizer"><br><img src="https://luckyfuy.cf/images/redstone/R_5.jpg" alt="Randomizer" title="Randomizer"></p>
<h2 id="Instant-Wire-无延迟红石"><a href="#Instant-Wire-无延迟红石" class="headerlink" title="Instant Wire | 无延迟红石"></a>Instant Wire | 无延迟红石</h2><p><strong>输出端无延迟地受输入端影响的电路（在同一个游戏刻中）。</strong>这包括中继器，反相器和其它电路。它们都用到了一个原理：活塞改变状态时，它附着的方块会在它原来的位置立即失去充能（或忽略信号）。</p>
<p><img src="https://luckyfuy.cf/images/redstone/IW_1.jpg" alt="Instant Wire" title="Instant Wire"><br><img src="https://luckyfuy.cf/images/redstone/IW_2.jpg" alt="Instant Wire" title="Instant Wire"><br><img src="https://luckyfuy.cf/images/redstone/IW_3.jpg" alt="Instant Wire" title="Instant Wire"><br><img src="https://luckyfuy.cf/images/redstone/IW_4.jpg" alt="Instant Wire" title="Instant Wire"><br><img src="https://luckyfuy.cf/images/redstone/IW_5.jpg" alt="Instant Wire" title="Instant Wire"></p>
<h1 id="感谢名单"><a href="#感谢名单" class="headerlink" title="感谢名单"></a>感谢名单</h1><ul>
<li>acmc</li>
<li>aj_s</li>
<li>Alfred0110</li>
<li>caramba2654</li>
<li>CodeCrafted</li>
<li>Cubehamster</li>
<li>DaftasBrush</li>
<li>DonutCannon</li>
<li>emeraldfyr3</li>
<li>Entity</li>
<li>Grizdale</li>
<li>Hans Lemurson</li>
<li>iammrhellohowareyou</li>
<li>jms_gears1</li>
<li>jumavittulauta</li>
<li>jxu</li>
<li>KillaMarci</li>
<li>Krackor</li>
<li>Lancelote123</li>
<li>larslolxz</li>
<li>last_username</li>
<li>Magix</li>
<li>Metapig</li>
<li>NerdFail</li>
<li>MinecraftAddict</li>
<li>ohmganesha</li>
<li>Peppe</li>
<li>peterjiangTW</li>
<li>richardmisiak</li>
<li>Selulance</li>
<li>Sethbling</li>
<li>SkyshockX</li>
<li>system_overload</li>
<li>TheMightyAnonym</li>
<li>UnKnown_Player</li>
<li>XxDOTxX</li>
<li>Zhul</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luckyfuy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Luckyfuy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luckyfuy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://Luckyfuy.cf/2019/04/12/Redstone-Circuits/" title="搬运&翻译·红石电路">http://Luckyfuy.cf/2019/04/12/Redstone-Circuits/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/Python-Fundamentals/" rel="next" title="Python基础">
                <i class="fa fa-chevron-left"></i> Python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/1+1=2/" rel="prev" title="证明$1 + 1 = 2$">
                证明$1 + 1 = 2$ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Luckyfuy">
            
              <p class="site-author-name" itemprop="name">Luckyfuy</p>
              <p class="site-description motion-element" itemprop="description">蒟蒻Luckyfuy的辣鸡博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luckyfuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:abcxlxcba@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=173016" target="_blank" title="Luogu">
                      
                        <i class="fa fa-fw fa-cloud"></i>Luogu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luckyfuy/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://space.bilibili.com/116328222?" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.mcbbs.net/home.php?mod=space&uid=1305082" target="_blank" title="MCBBS">
                      
                        <i class="fa fa-fw fa-cube"></i>MCBBS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/Luckyfuy/" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tieba.baidu.com/home/main?un=%E9%B8%A1%E8%9B%8B%E5%8F%A3%E8%A2%8B&id=c921e9b8a1e89b8be58fa3e8a28b2539?t=1475627358&fr=index&red_tag=q3499662588" target="_blank" title="Baidu Tieba">
                      
                        <i class="fa fa-fw fa-id-badge"></i>Baidu Tieba</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://potatoj.com/" title="PotatOJ" target="_blank">PotatOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slight.ink/" title="Summer_Light's Blog" target="_blank">Summer_Light's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzwblog.tk/" title="Li_zi_wei_blog" target="_blank">Li_zi_wei_blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OR-或门"><span class="nav-number">2.1.</span> <span class="nav-text">OR | 或门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOR-或非门"><span class="nav-number">2.2.</span> <span class="nav-text">NOR | 或非门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AND-与门"><span class="nav-number">2.3.</span> <span class="nav-text">AND | 与门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAND-与非门"><span class="nav-number">2.4.</span> <span class="nav-text">NAND | 与非门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR-异或门"><span class="nav-number">2.5.</span> <span class="nav-text">XOR | 异或门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XNOR-同或门"><span class="nav-number">2.6.</span> <span class="nav-text">XNOR | 同或门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RS-NOR-Latch-RS（与非）锁存器"><span class="nav-number">2.7.</span> <span class="nav-text">RS (NOR) Latch | RS（与非）锁存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-Flip-Flop-T触发器"><span class="nav-number">2.8.</span> <span class="nav-text">T-Flip-Flop | T触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Flip-Flop-D触发器"><span class="nav-number">2.9.</span> <span class="nav-text">D-Flip-Flop | D触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clock-时钟"><span class="nav-number">2.10.</span> <span class="nav-text">Clock | 时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulse-Limiter-Shortener-脉冲限制器-缩短器"><span class="nav-number">2.11.</span> <span class="nav-text">Pulse Limiter/Shortener | 脉冲限制器/缩短器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulse-Sustainer-Lenghtener-脉冲维持器-延长器"><span class="nav-number">2.12.</span> <span class="nav-text">Pulse Sustainer/Lenghtener | 脉冲维持器/延长器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Falling-Edge-Detector-下边沿检测器"><span class="nav-number">2.13.</span> <span class="nav-text">Falling Edge Detector | 下边沿检测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dual-Edge-Detector-双边沿检测器"><span class="nav-number">2.14.</span> <span class="nav-text">Dual Edge Detector | 双边沿检测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reversible-Signal-Generator-ABBA-Switch-可逆信号发生器-ABBA转换器"><span class="nav-number">2.15.</span> <span class="nav-text">Reversible Signal Generator/ABBA Switch | 可逆信号发生器/ABBA转换器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUD-Block-Update-Detector-Switch-BUD（方块更新检测器）感应器"><span class="nav-number">2.16.</span> <span class="nav-text">BUD (Block Update Detector) Switch | BUD（方块更新检测器）感应器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Counter-计数器"><span class="nav-number">2.17.</span> <span class="nav-text">Counter | 计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shift-Register-移位寄存器"><span class="nav-number">2.18.</span> <span class="nav-text">Shift Register | 移位寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Piston-Extender-二段活塞递推"><span class="nav-number">2.19.</span> <span class="nav-text">Double Piston Extender | 二段活塞递推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-Detector-Delector-末信号检测器-单选器"><span class="nav-number">2.20.</span> <span class="nav-text">Last Detector/Delector | 末信号检测器/单选器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Detector-初信号检测器"><span class="nav-number">2.21.</span> <span class="nav-text">First Detector | 初信号检测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Randomizer-随机性发生器"><span class="nav-number">2.22.</span> <span class="nav-text">Randomizer | 随机性发生器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instant-Wire-无延迟红石"><span class="nav-number">2.23.</span> <span class="nav-text">Instant Wire | 无延迟红石</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢名单"><span class="nav-number">3.</span> <span class="nav-text">感谢名单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-battery"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyfuy</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>人
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共10.8k字</span>
</div>

<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,12,30,15,00,00);
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站已运行"+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }
  siteTime();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sdpxKogMW4QP5eimBM7Ns5HH-gzGzoHsz',
        appKey: 'Prtgz6GHmNS6lWTJv6nNH3DK',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdpxKogMW4QP5eimBM7Ns5HH-gzGzoHsz", "Prtgz6GHmNS6lWTJv6nNH3DK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
