<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="I50azh-xtEyVuAVrVZHKk8hEXtVX9qeIIFuYWd9DYQM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
  
  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic,900,900italic|Ubuntu:300,300italic,400,400italic,700,700italic,900,900italic|Ubuntu:300,300italic,400,400italic,700,700italic,900,900italic|Ubuntu:300,300italic,400,400italic,700,700italic,900,900italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic,900,900italic|Noto Serif JP:300,300italic,400,400italic,700,700italic,900,900italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="History,Japan,">





  <link rel="alternate" href="/atom.xml" title="Luckyfuy's Blog" type="application/atom+xml">






<meta name="description" content="前言日本近代史始于1868年明治维新，终于1945年第二次世界大战战败，可以分为明治时代（1868－1912）、大正时代（1912－1926）和昭和时代（1926－1945）。第一章“明治维新”介绍了明治维新（1868），第二章“明治前期的内政外交”介绍了明治前期（1868－1889），第三章“军事封建帝国主义的形成”介绍了明治后期（1889－1912），第四章“明治文化”介绍了明治时代的文化；第">
<meta name="keywords" content="History,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="日本近代史纲要">
<meta property="og:url" content="https://luckyfuy.top/2023/03/11/Outline-of-Modern-Japanese-History/index.html">
<meta property="og:site_name" content="Luckyfuy&#39;s Blog">
<meta property="og:description" content="前言日本近代史始于1868年明治维新，终于1945年第二次世界大战战败，可以分为明治时代（1868－1912）、大正时代（1912－1926）和昭和时代（1926－1945）。第一章“明治维新”介绍了明治维新（1868），第二章“明治前期的内政外交”介绍了明治前期（1868－1889），第三章“军事封建帝国主义的形成”介绍了明治后期（1889－1912），第四章“明治文化”介绍了明治时代的文化；第">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/戊辰战争.png">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/明治天皇.jpg">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/明治4年（1872）的日本.jpg">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/明治前期官制.jpg">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/西南战争.jpg">
<meta property="og:image" content="https://luckyfuy.top/images/history/japan/modern/《大日本帝国宪法》下的统治结构图.png">
<meta property="og:updated_time" content="2024-04-13T14:43:33.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本近代史纲要">
<meta name="twitter:description" content="前言日本近代史始于1868年明治维新，终于1945年第二次世界大战战败，可以分为明治时代（1868－1912）、大正时代（1912－1926）和昭和时代（1926－1945）。第一章“明治维新”介绍了明治维新（1868），第二章“明治前期的内政外交”介绍了明治前期（1868－1889），第三章“军事封建帝国主义的形成”介绍了明治后期（1889－1912），第四章“明治文化”介绍了明治时代的文化；第">
<meta name="twitter:image" content="https://luckyfuy.top/images/history/japan/modern/戊辰战争.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckyfuy.top/2023/03/11/Outline-of-Modern-Japanese-History/">





  <title>日本近代史纲要 | Luckyfuy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac92a09b11d3461e592ad135a3ce9163";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

      <a href="https://github.com/Luckyfuy/Luckyfuy.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#66CCFF; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luckyfuy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远相信美好的事情即将发生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            有趣的东西
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luckyfuy.top/2023/03/11/Outline-of-Modern-Japanese-History/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luckyfuy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyfuy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本近代史纲要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-11T18:00:04+08:00">
                Sat, Mar 11th, 2023
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历史纲要/" itemprop="url" rel="index">
                    <span itemprop="name">历史纲要</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/03/11/Outline-of-Modern-Japanese-History/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/03/11/Outline-of-Modern-Japanese-History/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/03/11/Outline-of-Modern-Japanese-History/" class="leancloud_visitors" data-flag-title="日本近代史纲要">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>日本近代史</strong>始于1868年明治维新，终于1945年第二次世界大战战败，可以分为<strong>明治时代（1868－1912）</strong>、<strong>大正时代（1912－1926）</strong>和<strong>昭和时代（1926－1945）</strong>。<br>第一章“<strong>明治维新</strong>”介绍了明治维新（1868），第二章“<strong>明治前期的内政外交</strong>”介绍了明治前期（1868－1889），第三章“<strong>军事封建帝国主义的形成</strong>”介绍了明治后期（1889－1912），第四章“<strong>明治文化</strong>”介绍了明治时代的文化；<br>第五章“<strong>大正时代</strong>”介绍了大正时代（1912－1926），第六章“<strong>日本法西斯主义的形成</strong>”介绍了二战前的日本（1926－1937），第七章“<strong>大正浪漫与昭和摩登</strong>”介绍了二战前日本的文化，第八章“<strong>侵华战争</strong>”介绍了太平洋战争前的日本侵华战争（1937－1941），第九章“<strong>太平洋战争</strong>”介绍了太平洋战争（1941－1945）。</p>
<a id="more"></a>
<h1 id="明治维新"><a href="#明治维新" class="headerlink" title="明治维新"></a>明治维新</h1><h2 id="明治政府的成立"><a href="#明治政府的成立" class="headerlink" title="明治政府的成立"></a>明治政府的成立</h2><p>八月十八日政变和第一次长州征讨使尊王攘夷派认识到，“诸侯不足恃，公家不足恃”，依赖天皇攘夷行不通。在与西方列强的接触中，他们也意识到盲目排外并不可取。只有推翻幕藩体制，摆脱封建束缚，才能拯救日本。尊王攘夷派为攘夷而尊王，到了此时，战略由攘夷转为倒幕，为倒幕而开国。尊王攘夷派转变为了倒幕派。<br>元治元年（1865）12月，高杉晋作等人返回下关，指挥诸队发动内战，夺取政权，史称功山寺举兵（<span class="jp">功山寺挙兵</span>）。次年2月，倒幕派获胜，重掌长州藩权力。高杉晋作和木户孝允（<span class="jp">木戸 孝允</span>，1833－1877）实施“割据富强”的改革，改革军制，解除主从关系，新建造船、冶铁、炼油等藩营手工业工场。受到下关战争的影响，长州藩倾向开国，接近英国，扩大商品经济和对外贸易，大量输入西方武器。<br>萨摩藩在萨英战争后认识到西方列强武力强大，也转向开国，逐步接近英国，购买武器，增强军备，摆脱幕府独立开展对外贸易。以西乡隆盛（<span class="jp">西郷 隆盛</span>，1828－1877）和大久保利通（<span class="jp">大久保 利通</span>，1830－1878）为首的激进派逐渐占上风，实行“割据富国”，走向倒幕。他们否定幕府，主张“天下列藩统一意志，发起国政大改革”，设立议院。萨摩藩积极开展国际和藩际贸易，购买武器、舰船，改革军制。<br>土佐藩一直由公武合体派执掌藩政，但由于倒幕派各藩的逐渐强大，藩主山内容堂（<span class="jp">山内 容堂</span>，1827－1872）不得不谋求自强。在后藤象二郎（<span class="jp">後藤 象二郎</span>，1838－1897）的建议下，土佐藩大力发展商品经济，实施外贸，加强军备。由此，山内容堂为幕府所顾忌，在倒幕派影响下，态度转向促使幕府自发将政权归还皇室。</p>
<p>萨摩、长州两藩曾因争夺全国政局的领导而存在矛盾，此时的处境和认识却渐趋一致，关系逐步接近。土佐藩的倒幕派坂本龙马（<span class="jp">坂本 龍馬</span>，1836－1867）和中冈慎太郎（<span class="jp">中岡 慎太郎</span>，1838－1867）积极促进两藩合作。经过两人斡旋，庆应2年（1866）1月21日，长州的木户孝允和萨摩的西乡隆盛缔结盟约6条，结成萨长同盟（<span class="jp">薩長同盟</span>）。盟约规定，幕府若发动第二次长州征讨，萨摩藩应出兵协助长州藩。<br>幕府为消灭倒幕派，不顾财政贫困，发动了第二次长州征讨（<span class="jp">第二次長州征討</span>）。5月，将军德川家茂到大坂亲自指挥。萨摩藩已与长州藩订立盟约，故拒绝参战，还同其它藩联名要求取消第二次长州征讨。6月7日，幕府军发动进攻，炮击周防。长州藩军受大村益次郎（<span class="jp">大村 益次郎</span>，1825－1869）“西洋阵法”训练，占据上风，连连获胜。7月20日，德川家茂在大坂病死。第十五代将军德川庆喜（<span class="jp">徳川 慶喜</span>，1837－1913）想继续征讨，但由于接连战败，不得不签订停战协议。德川庆喜为巩固幕府统治，实行庆应改革（<span class="jp">慶応の改革</span>）：征召农民、市民建立新式步兵，聘用法国军事顾问团，开办军官学校；分幕府为五局，由五老中分别掌管，老中首座统辖全国政务；开设和法国合办的公司。</p>
<p>12月25日，孝明天皇病逝，次年明治天皇（<span class="jp">明治天皇</span>，1867－1912在位）即位。朝廷形势非常有利于倒幕派，以岩仓具视（<span class="jp">岩倉 具視</span>，1825－1883）为首的倒幕派公卿在朝廷中积极策划倒幕。长州藩坚决主张武装倒幕，经过与萨摩藩的讨论，决定共同出兵，艺州藩不久也加入。相反，山内容堂和后藤象二郎反对武装倒幕，以土佐藩的名义向幕府提出“大政奉还”的建议。庆应3年（1867）10月14日，萨摩藩和长州藩以天皇的名义发出讨幕密敕（<span class="jp">討幕の密勅</span>）。同日，德川庆喜接受山内容堂的建议，上奏天皇，请求大政奉还（<span class="jp">大政奉還</span>），企图在形式上让天皇执政，自己控制实权。10月24日，德川庆喜正式提出辞去将军一职。<br>大政奉还使倒幕派失去了出兵的理由，幕府则在大坂集中军队，企图用武力继续维持政权。木户孝允、西乡隆盛、大久保利通等倒幕派识破了大政奉还的阴谋，更加坚定了武装倒幕的决心，萨摩、长州、艺州三藩在畿内集结大军。幕府为压制倒幕派的活动，暗杀了坂本龙马和中冈慎太郎。由于对内战有充分准备，倒幕派顺利执行了政变计划。12月9日，尾张、越前、土佐、艺州、萨摩五藩包围皇宫警戒，岩仓具视上奏天皇，颁布“王政复古大号令”，宣告“王政复古，挽回国威”，同意德川庆喜辞去将军一职，废除幕府、摄政、关白，设置总裁、议定、参与三职。王政复古（<span class="jp">王政復古</span>）成立了以天皇为首的新的临时中央政府。德川庆喜不承认新政府的成立，于是日本出现了京都天皇政府和江户德川幕府两个政权并存的局面。<br>当晚，在小御所会议（<span class="jp">小御所会議</span>）上，倒幕派和大政奉还派发生了斗争。山内容堂、后藤象二郎等大政奉还派强烈反对王政复古，岩仓具视、大久保利通则揭露德川氏的罪状，要求德川庆喜辞官纳地。西乡隆盛决定用武力向大政奉还派施加压力，于是大政奉还派暂时不再坚持己见。会议最终通过了命令德川庆喜辞官纳地的决定。</p>
<h2 id="江户幕府的灭亡"><a href="#江户幕府的灭亡" class="headerlink" title="江户幕府的灭亡"></a>江户幕府的灭亡</h2><p>12月10日，岩仓具视派尾张藩、越前藩藩主到二条城向德川庆喜传达小御所会议的决定。德川庆喜以人心动摇为借口，拒绝接受辞官纳地。当晚，倒幕派军队进入京都。德川庆喜认为在京都作战不利，13日退到大坂，调集军队，准备反扑。为彻底推翻幕府，西乡隆盛计划扰乱江户，迫使德川庆喜挑起战端。以江户萨摩藩邸为据点，约500名浪人抢劫富商，放火挑衅。12月25日，幕府要求萨摩藩交出浪人被拒后，江户发生萨摩藩邸纵火事件。消息传到大坂后，幕臣主张立刻与朝廷决战。庆应4年（1868）1月1日，德川庆喜颁布《讨萨表》。2日，幕府军从大坂向京都进攻。当晚，幕府军舰在兵库海上炮击萨摩藩军舰。<br>1月3日，以萨摩藩、长州藩为主力的新政府军和幕府军在京都南郊的鸟羽、伏见接触，全面内战展开，史称戊辰战争（<span class="jp">戊辰戦争</span>）。经过4天的战斗，幕府军在鸟羽伏见之战（<span class="jp">鳥羽・伏見の戦い</span>）中溃败，逃往大坂。不久，大坂也被新政府军占领。德川庆喜逃回江户，西国各藩纷纷效忠新政府。<br>2月，新政府组织东征军，分成东山道、东海道、北陆道三路进军。幕府担心继续作战引发人民起义，西方列强也担心战争影响其贸易，于是4月21日，江户投降，无血开城（<span class="jp">江戸開城</span>）。<br>德川庆喜虽已投降，但内战还未结束。许多幕臣加入彰义队，以上野宽永寺为据点，继续抵抗新政府。5月15日，大村益次郎指挥新政府军击溃彰义队，仅仅一天就结束了上野战争（<span class="jp">上野戦争</span>）。陆奥、出羽、越后各藩还组成奥羽越列藩同盟（<span class="jp">奥羽越列藩同盟</span>），联合对抗新政府。7月，新政府军先后攻下长冈、新潟。9月，新政府军攻下秋田、会津，结束东北战争（<span class="jp">東北戦争</span>）。<br>会津投降后，旧幕府海军开往北海道，占领箱馆五棱郭，计划继续以独立政权“虾夷共和国”（<span class="jp">蝦夷共和国</span>）反抗新政府。明治2年（1869）2月，新政府军进攻箱馆。5月，旧幕府在箱馆战争（<span class="jp">箱館戦争</span>）中战败，箱馆投降。戊辰战争最终以新政府的胜利告终。</p>
<p><img src="/images/history/japan/modern/戊辰战争.png" alt="戊辰战争" title="戊辰战争"></p>
<h2 id="明治维新-1"><a href="#明治维新-1" class="headerlink" title="明治维新"></a>明治维新</h2><p>新政府在进军过程中就着手制定政治纲领和各项方针政策，以便在推翻江户幕府后实行改革。庆应4年（1868）3月14日，天皇颁布《五条御誓文》（<span class="jp">五箇条の御誓文</span>），将中央集权原则从法律上确定下来：</p>
<blockquote>
<p>御誓文</p>
<p>一、广兴会议，公论决万机。<br>二、上下一心，经纶盛行。<br>三、官武一途迠至庶民，各遂其志，事要人心不倦。<br>四、除旧来之陋习，基天地之公道。<br>五、求智慧于世界，振大皇国之基业。</p>
<p>我国即将进行前所未有之变革，故朕躬身先众而行，向天地神明宣誓，定斯国是，立万民保全之道。盼众卿亦咸秉此念，同心戮力。</p>
</blockquote>
<p>闰4月21日，《政体书》（<span class="jp">政体書</span>）发布。《政体书》规定，设立最高权力机关太政官，其下设议政官、行政官、刑法官。议政官掌管立法权，其下分为上下两局；行政官掌管行政权，其下设神祇、会计、军务、外国、民部五官；刑法官掌管司法权。三者不能互相兼任，形式上采取了三权分立的政体。地方上，在政府直辖领地设置府，其余地方设置县，原有的藩保留，称为府藩县三治制（<span class="jp">府藩県三治制</span>）。<br>7月17日，江户改称东京。9月8日，改元“明治”，并规定一世一元制（<span class="jp">一世一元の制</span>）。</p>
<p><img src="/images/history/japan/modern/明治天皇.jpg" alt="明治天皇" title="明治天皇"></p>
<p>戊辰战争使各藩在政治上分裂，经济上因军费开支无法维持财政，军事上拥有巨大兵力而使藩权向武士转移，藩主及家老难以控制藩政。这些都加速了藩的解体，有利于明治政府统一全国。明治元年（1868）10月，明治政府实行藩治职制，将藩政与藩主家政分离，废除世袭的家老制度，采用议事制，加强了明治政府对各藩的控制。<br>然而，各藩仍由藩主统治，地方割据的局面依然存在。木户孝允、大久保利通等人为废除封建割据和收揽人心，决定首先实行“版籍奉还”（<span class="jp">版籍奉還</span>），使大名交出对土地和人民的所有权。明治2年（1869）1月20日，萨摩藩、长州藩、土佐藩、肥前藩联名上表朝廷，请求版籍奉还。随后，其余两百六十多个藩陆续提出申请。6月17日，明治政府批准各藩的版籍奉还，任命旧藩主为知藩事，废除其与家臣的主从关系。大名、公卿改称“华族”，武士改称“士族”，其余都称“平民”，秽多、非人的称呼废除。平民可称姓和骑马，有职业自由和迁徙自由，与华族、士族可自由通婚。<br>明治4年（1871）7月14日，明治政府实行废藩置县（<span class="jp">廃藩置県</span>）。全国两百六十多个藩都被废除，改设由政府直辖的县。全国共有3府302县，11月合并为3府72县，明治9年（1876）合并为3府35县，明治22年（1889）最终调整为3府42县。知藩事一职被废除，原来的知藩事迁离旧藩至东京居住，并获得华族身份。旧藩的债务全部由明治政府承担，实际上以赎买手段废除了封建制度。</p>
<p><img src="/images/history/japan/modern/明治4年（1872）的日本.jpg" alt="明治4年（1872）的日本" title="明治4年（1872）的日本"></p>
<p>废藩置县结束了封建割据的状态，建立了中央集权的统一国家，为进行全国范围内的资产阶级改革创造了条件。明治4年（1871）7月，明治政府实行官制改革，规定天皇“总裁万机”。8月，神祇官改组为神祇省，次年又改组为教部省，管理范围从神道扩大到神道、佛教等宗教。<br>太政官分为正院、左院、右院。正院为行政机关，由太政大臣、左右大臣、参议组成，下设宫内、司法、工部、文部、外务、兵部、大藏、神祇八省。左院为立法机关，同时也是正院的咨询机关。右院为各省掌管、次官的联络协商机关。明治8年（1875），左右院废除，设置元老院。</p>
<p><img src="/images/history/japan/modern/明治前期官制.jpg" alt="明治前期官制" title="明治前期官制"></p>
<p>大村益次郎主张建立常备军。明治5年（1872），兵部省改组为陆军省和海军省。次年，明治政府发布征兵令（<span class="jp">徴兵令</span>），要求所有满20岁的男性服兵役。此时军队统帅权仍属于太政官，但明治11年（1878）直属于天皇的参谋本部（<span class="jp">参謀本部</span>）设立，掌管军队统帅权，政府无权过问。<br>建立征兵制的同时，明治政府还建立了近代警察制度。明治4年（1871），原先维持治安的藩兵被改组为“逻卒”，成为日本近代警察的开端。次年，司法省设立警保寮。明治7年（1874），警保寮划归内务省，同时建立了东京警视厅和分布全国各府县的警察网。</p>
<p>明治4年（1871），明治政府废除田畑永代买卖禁止令，允许自由买卖土地。明治6年（1873），明治政府颁布《地租改正条例》（<span class="jp">地租改正条例</span>），从法律上确立了土地私有权，通过改革土地税解决了过去收入是实物、支出是货币的矛盾。<br>明治4年（1871），明治政府颁布《新货条例》（<span class="jp">新貨条例</span>），采用日圆（<span class="jp">円</span>）作为货币单位，并确立金本位制。此后，政府为建立近代银行，清理汇兑公司债务，整顿政府纸币，于明治5年（1872）发布了《国立银行条例》（<span class="jp">国立銀行条例</span>），在各地建立了国立银行。</p>
<p>以“富国强兵”为目标，为发展资本主义经济，明治政府提出了“殖产兴业”（<span class="jp">殖産興業</span>）政策。明治3年（1870年），工部省设立，下设工学、劝工、矿山、铁道、土木、灯台、造船、电信、制铁、制作10寮。工部省接管了幕府和各藩的矿山和工场，创办了一批官营企业。明治6年（1873），内务省成立，以“整饬内治”“厚殖民产”“振励民业”为目标。<br>明治2年（1869年），明治政府还在北海道设置开拓使（<span class="jp">開拓使</span>），推动北海道开发，直到明治15年（1882）才被废除。</p>
<p>明治前期，日本引入西方资产阶级的政治、经济、社会文化和风俗习惯，进入了“文明开化”（<span class="jp">文明開化</span>）的时期。人们剪去武士发结，解除佩刀。砖房、煤油灯、马车、西装、电报、电话等相继进入日本，社会生活开始出现新气象。<br>明治4年（1871），文部省设立，确定在全国设立学校。次年，明治政府颁布《学制》（<span class="jp">学制</span>），基本原则为义务教育和科学精神的普及。由于学费负担较重，明治12年（1879年）颁布《教育令》（<span class="jp">教育令</span>），废除学区制，地方可酌情设立学校。<br>大学也着手建立起来。明治10年（1877），工部省工学寮改称“工部大学校”，同年东京大学建立。明治19年（1886），东京大学改组为帝国大学，工部大学校并入帝国大学。明治政府还重视派遣留学生和聘用外国学者。<br>明治5年（1872）起，明治政府开始采用公历。随着印刷技术的进步，大批报纸相继出版。明治3年（1871），日本最早的报纸《横滨每日新闻》创刊。西方启蒙思想也传入日本，福泽谕吉（<span class="jp">福沢 諭吉</span>，1835－1901）等人组织明六社，出版《明六杂志》，宣传自由主义思想，批判儒家思想，主张教育和社会改革。<br>福泽谕吉在《西洋事情》（<span class="jp">西洋事情</span>）一书中，全面介绍了欧洲各国的政治、经济、社会、文化。在《劝学篇》（<span class="jp">学問のすゝめ</span>）中，福泽谕吉从卢梭的天赋人权论出发，猛烈抨击封建制度和儒家思想，主张争取国家的独立发展，维护人民的自由和生存权。中村正直（<span class="jp">中村 正直</span>，1832－1891）翻译出版《西国立志篇》（斯迈尔斯《自励》）《自由之理》（密尔《论自由》），介绍西方资产阶级政治学说，宣传民主自由思想。</p>
<h1 id="明治前期的内政外交"><a href="#明治前期的内政外交" class="headerlink" title="明治前期的内政外交"></a>明治前期的内政外交</h1><h2 id="明治前期的外交"><a href="#明治前期的外交" class="headerlink" title="明治前期的外交"></a>明治前期的外交</h2><p>明治初期，过去与西方列强签订的不平等条约依然存在，严重威胁日本的民族独立和工商业发展。因此，重新与外国订立平等的新约，成为明治政府外交上的重要内容。此外，如何建设近代化的国家，也是明治政府急需探讨的问题。<br>1871年12月23日，以岩仓具视为特命全权大使，大久保利通、木户孝允、伊藤博文为副使，明治政府派遣使节团赴欧美访问，交涉修改不平等条约，同时考察、学习欧美各国的先进制度和文化。岩仓使节团（<span class="jp">岩倉使節団</span>）首先到达美国，与美国展开谈判，要求恢复关税自主权、废除领事裁判权。双方谈判破裂，于是使节团转赴欧洲。英国强硬拒绝日本恢复关税自主权的要求，其它列强也趁机向日本提出苛刻的条件。<br>修约问题遭挫后，岩仓使节团将重点放在考察访问上。使节团从各方面加深了对西方的认识和理解，总结了日本和西方各国的差距，最终将英国作为“富国”的标准，将德国作为“强兵”的楷模。1873年9月14日，岩仓使节团回到日本。</p>
<p>岩仓使节团的努力虽未见效，但明治政府仍然收回了许多权益。1873年，明治政府规定外国人不得勘探矿山、租用矿区，不得担任经营开采、冶炼等业务的企业主或合办的参加者。1875年，英、法被迫从横滨撤走幕末以来的驻军。1877年，在各国公使压力下日本政府雇用的外籍警官被解雇，并决定不再雇用外国人。到19世纪70年代，除不平等条约外，日本初步取消了外国在日享有的不合理权益。<br>小笠原群岛原属日本，1853年佩里航行至此，宣布小笠原群岛为美国领土。1873年，明治政府对小笠原群岛确定了“抚恤岛民，开拓土地”的方针以及舰船来往的规则，继而与美国展开岛屿所有权的交涉。当时，美国为在远东对抗英、俄，没有坚持经济价值微不足道的小笠原群岛的所有权。1875年，日本收回小笠原群岛。次年，小笠原群岛交由内务省管辖，日本向各国通告其所有权。</p>
<p>明治政府发展资本主义的政策使士族陷于困境，明治政府需要将矛盾从内部转移向外部。此时，俄国南下，企图侵略朝鲜，英国也企图侵略琉球。日本为自身安危，有必要在俄国南下之前侵占朝鲜，作为侵略中国的跳板。日本民族独立的任务与侵略朝鲜、中国结合起来，于是“征韩论”（<span class="jp">征韓論</span>）应运而生。<br>1870年，日本派遣柳原前光（<span class="jp">柳原 前光</span>，1850－1894）到天津，劝说中国联合对抗欧美。清政府接受李鸿章（1823－1901）建议，答应与日谈判订约。次年，双方开始谈判。9月13日，大体按照中国的方案，中日签订平等条约《中日修好条规》（<span class="jp">日清修好条規</span>）。条约规定，中日两国互不侵犯领土，永久修好；如果两国之一遭受侵略，必须互相支援；互不干涉内政；互派驻外使节；在两国的通商港口进行贸易，在通商港口派驻领事官员，互相承认领事裁判权；两国国民在通商港口互相友爱，禁止携带刀械。<br>条约签订后，日本认为内容不妥，公开声明予以否定。次年又要求修改条约，遭到中国拒绝。恰此前后发生了八瑶湾事件（<span class="jp">八瑤灣事件</span>），使中日关系发生了根本改变。1871年11月30日，琉球的两艘宫古岛进贡船和两艘八重山进贡船从那霸离港，中途遇暴风，其中一艘下落不明，一艘漂流到台湾东南部的八瑶湾。66人上岸，其中54名被台湾原住民杀害。<br>日本企图趁机介入，侵略台湾。为防止西方列强干涉，日本改琉球国王为琉球藩王，使其成为明治政府直辖的琉球藩，琉球的外交事务交由外务省处理。1873年，朝鲜宣布禁止日本走私贸易，日本国内以其“侮日”“无礼”，掀起了侵略朝鲜的声浪。于是西乡隆盛决定暂缓侵台，首先侵略朝鲜。此时，岩仓具视、大久保利通、木户孝允等人回国，主张积极改革内政，发展生产，反对侵略朝鲜。以西乡隆盛为首的征韩派与以大久保利通为首的内治优先派之间展开了激烈斗争，在明治六年政变（<span class="jp">明治六年政変</span>）中，西乡隆盛等5名参议被逐出政府。<br>内治优先派并非反对对外侵略，所以在征韩派失势后，明治政府决定立即侵台。1874年5月，日军登陆台湾，6月对牡丹社、高士佛社等原住民部落发动总攻，史称牡丹社事件（<span class="jp">牡丹社事件</span>）。清政府在日本出兵后不久便派军保卫台湾，日本政府深感国力不足，因而急于求和。10月，中日议和，签订《北京专约》（<span class="jp">日清両国互換条款</span>）。清政府承认“台湾生番曾将日本国属民等妄为加害”，日本出兵为“保民义举”。条约规定日军撤出台湾，中国赔偿日本白银50万两。1875年，日本强迫琉球断绝与清朝的册封和朝贡关系，最终于1879年4月4日废琉球藩，改为冲绳县，吞并琉球（<span class="jp">琉球処分</span>）。<br>18世纪，日俄两国先后向库页岛南北殖民。1869年，明治政府设开拓使，虾夷地改称北海道，库页岛改称桦太。俄国频频南下，侵占南桦太。从幕末到19世纪70年代，日本与俄国多次就国界划定交涉无果。在英美的劝说下，日本政府认为，为集中力量侵略朝鲜，应放弃库页岛，以争取俄国的中立态度。1875年5月7日，日俄签订《库页岛千岛交换条约》（<span class="jp">樺太・千島交換条約</span>）。条约规定，库页岛归属俄国，以宗谷海峡为日俄国界；千岛群岛归属日本，以堪察加半岛洛帕特卡角与占守岛之间的海峡为日俄国界。<br>日本对朝鲜的侵略得到了列强的支持。1875年9月20日，日本云扬号军舰侵入朝鲜江华岛附近，登陆占领炮台，制造了江华岛事件（<span class="jp">江華島事件</span>）。次年，日本迫使朝鲜签订《日朝修好条规》（<span class="jp">日朝修好条規</span>），即《江华岛条约》。条约规定：朝鲜为独立国家；允许日本船只自由测量朝鲜海岸；日本在朝鲜享有治外法权。</p>
<h2 id="士族叛乱与自由民权运动"><a href="#士族叛乱与自由民权运动" class="headerlink" title="士族叛乱与自由民权运动"></a>士族叛乱与自由民权运动</h2><p>明治六年政变后，不满明治维新的士族发动了叛乱。1874年，佐贺士族建立了征韩党和忧国党，分别拥立江藤新平（<span class="jp">江藤 新平</span>，1834－1874）和岛义勇（<span class="jp">島 義勇</span>，1822－1874）为首领。征韩党主张立即征韩，而忧国党则从根本上反对明治维新，主张恢复封建制度。2月1日，两党发动武装叛乱。明治政府随即派军镇压，一个月内平定了叛乱。江藤新平和岛义勇逃走后，先后被捕斩首。<br>佐贺之乱（<span class="jp">佐賀の乱</span>）后，1876年，明治政府发出废刀令，并发行金禄公债，废除俸禄制。士族更为愤怒，于是接连发生了熊本的神风连之乱（<span class="jp">神風連の乱</span>）、福冈的秋月之乱（<span class="jp">秋月の乱</span>）、山口的萩之乱（<span class="jp">萩の乱</span>）。<br>1874年，在明治六年政变中失势的西乡隆盛回到鹿儿岛，在全县设立私学校。私学校的规模不断扩大，私学校党掌握了鹿儿岛县的行政。鹿儿岛县的租税几乎不上交中央，形成了一个以西乡隆盛为首的地方军阀政权。1877年1月29日，为防止西乡隆盛叛乱，明治政府秘密将鹿儿岛的陆军火药库的武器、弹药运往大阪。私学校党得知后，袭击陆军火药库，抢夺武器、弹药。不久，西乡隆盛发动叛乱。2月15日，西乡军从鹿儿岛向熊本进攻。19日，明治天皇发布征讨诏书。8月19日，西乡军被征讨军击败。9月24日，征讨军发动总攻，城山陷落，西乡隆盛自杀。历时八个月的西南战争（<span class="jp">西南戦争</span>）就此结束，士族从此没落。</p>
<p><img src="/images/history/japan/modern/西南战争.jpg" alt="西南战争" title="西南战争"></p>
<p>在明治六年政变中失势的参议板垣退助（<span class="jp">板垣 退助</span>，1837－1919）则以西方资产阶级思想为依据，在日本兴起了自由民权运动（<span class="jp">自由民権運動</span>）。1874年1月12日，板垣退助等人结成爱国公党，主张天赋人权。17日，板垣退助、后藤象二郎、江藤新平等联名提出《民撰议院设立建白书》（<span class="jp">民撰議院設立建白書</span>），批评以岩仓具视和大久保利通为中心的“有司专制”，要求建立民选议院。<br>1874年4月10日，板垣退助等人在高知创立立志社。在立志社的影响下，各地陆续出现了民主团体。1875年2月22日，以立志社为中心，各地民主团体代表在大阪开会，成立爱国社，主张“各伸张其自主之权利，尽人类本分之义务，小则保全一身一家，大则维持天下国家”，以便“增进天皇陛下之尊荣福利，使我帝国和欧美各国对峙屹立”。为瓦解自由民权运动，大久保利通劝板垣退助再度入阁任参议。4月14日，明治天皇发布逐渐建立立宪政体的诏书，左右院废除，元老院、大审院设立。板垣退助入阁后，爱国社不久便解散。明治政府还制定《新闻纸条例》《谗谤律》，严格限制言论。10月，因政府不遵守建立立宪政体的约定，板垣退助又退出政府。<br>1878年，自由民权派决定以立志社为中心，重建爱国社。1880年，爱国社在大阪召开第四次大会，决定成立国会期成同盟。国会期成同盟向明治政府递交开设国会请愿书，但遭到拒绝。随着自由民权运动的发展，各民主团体都通过报刊对主权和宪法问题进行论战，发展自由民权思想和理论。当时出现多种宪法草案，例如植木枝盛（<span class="jp">植木 枝盛</span>，1857－1892）起草的《东洋大日本国国宪按》主张主权在民和一院制，交询社起草的《私拟宪法案》主张君主立宪制和两院制，福地源一郎（<span class="jp">福地 源一郎</span>，1841－1906）起草的《国宪意见》主张主权在君。<br>在自由民权运动高涨的形势面前，明治政府被迫考虑建立立宪政体。多数参议主张逐渐建立立宪政体，唯有大隈重信（<span class="jp">大隈 重信</span>，1838－1922）提出立即实行立宪制。1881年10月12日，明治天皇发布国会开设诏书，宣布将在1890年开设国会。大隈重信及激进派被罢免，史称明治十四年政变（<span class="jp">明治十四年の政変</span>）。<br>国会开设诏书分裂了改良派和激进派，建立统一的政党已无可能。于是在1881年10月18日，激进派将国会期成同盟改组为自由党（<span class="jp">自由党</span>），以板垣退助为总理。1882年4月16日，改良派推大隈重信为总理，成立立宪改进党（<span class="jp">立憲改進党</span>）。为对抗自由党和立宪改进党，福地源一郎在伊藤博文等参议的授意下成立立宪帝政党（<span class="jp">立憲帝政党</span>）。</p>
<p>自由党领导的自由民权运动，与群众运动相结合，逐渐发展为大规模的人民起义。1882年，三岛通庸（<span class="jp">三島 通庸</span>，1835－1888）出任福岛县县令。他不顾县议会的否决和反对，提出建设公路，要求当地男女每月出工一天或出代工钱。11月，在自由党的领导下，数千名农民发起暴动。三岛通庸镇压起义群众，逮捕自由党员。福岛事件（<span class="jp">福島事件</span>）是最早由自由党领导的群众斗争。<br>1884年，群众斗争进入高潮，东日本各地都爆发了自由党领导的暴动。加波山事件（<span class="jp">加波山事件</span>）、秩父事件（<span class="jp">秩父事件</span>）等接连发生。但不久，随着矛盾从国内向国外转移，许多自由民权派主张对外侵略，自由民权运动从而衰落。</p>
<h2 id="大日本帝国宪法"><a href="#大日本帝国宪法" class="headerlink" title="大日本帝国宪法"></a>大日本帝国宪法</h2><p>1885年，明治政府废除太政官制，采用内阁制。内阁总理大臣（首相）和国务大臣组成直属于天皇的内阁，伊藤博文任首任首相。此外，天皇的亲信称为元老，可以推荐首相和参与重要国务，形成了元老制。1888年，枢密院设立，负责审议宪法草案；宪法施行后，又成为宪法的解释机关和天皇的咨询机关。1888年，明治政府制定市制和町村制；1890年，明治政府制定府县制和郡制，规定两者均为地方自治体。全国划分为府、县，下设市、郡，郡又下设町、村。这些制度的建立，为颁布宪法作了准备。<br>1882年，伊藤博文为首的宪法考察团赴欧考察宪法。伊藤博文主张以德国的宪法为范本，采用二元制君主立宪制来制定日本宪法。1883年，考察团回国，开始起草宪法草案。</p>
<p>1889年2月11日，《大日本帝国宪法》（<span class="jp">大日本帝国憲法</span>）颁布。宪法由7章76条组成，规定了天皇的绝对性和神圣性：</p>
<blockquote>
<p>第一条　大日本帝国，由万世一系之天皇统治之。<br>第三条　天皇神圣不可侵犯。<br>第四条　天皇为国家元首，总揽统治权，依本宪法条规行使之。<br>第五条　天皇依帝国议会之同意，行使立法权。<br>第七条　天皇召集帝国议会，其开会、闭会、停会及众议院之解散，皆以天皇之命行之。<br>第十一条　天皇统率陆海军。<br>第十三条　天皇宣战媾和及缔结各项条约。</p>
</blockquote>
<p>帝国议会分为贵族院、众议院两院，贵族院由皇族、华族等组成，众议院议员由选举产生，两院有权“审议政府提出之法律草案，并可自行提出法律草案”。内阁只对天皇负责，不对帝国议会和国民负责。司法权“由法院以天皇之名义依法行使”。国民即“日本臣民”有居住、迁徙、言论自由、集会、结社等权利，但这些权利应“于法律规定范围内”和“在不妨碍安宁秩序，不违背臣民义务下”。<br>《大日本帝国宪法》规定，国家主权属于天皇，而不属于人民，从此确立了专制主义的天皇制。1890年，《教育敕语》（<span class="jp">教育ニ関スル勅語</span>）又确定天皇是国民精神、国民道德的源泉，形成了天皇制的意识形态。</p>
<p>1890年11月25日，第一届帝国议会召开。自由党和立宪改进党合作，形成民党，遭到政府打压。1892年，第二次伊藤内阁成立后，民党发生分裂，自由党日益接近政府，立宪改进党虽仍继续攻击政府，但积极提倡对外强硬。</p>
<p><img src="/images/history/japan/modern/《大日本帝国宪法》下的统治结构图.png" alt="《大日本帝国宪法》下的统治结构图" title="《大日本帝国宪法》下的统治结构图"></p>
<h1 id="军事封建帝国主义的形成"><a href="#军事封建帝国主义的形成" class="headerlink" title="军事封建帝国主义的形成"></a>军事封建帝国主义的形成</h1><h2 id="产业革命"><a href="#产业革命" class="headerlink" title="产业革命"></a>产业革命</h2><h2 id="甲午战争"><a href="#甲午战争" class="headerlink" title="甲午战争"></a>甲午战争</h2><h2 id="日本资本主义的形成"><a href="#日本资本主义的形成" class="headerlink" title="日本资本主义的形成"></a>日本资本主义的形成</h2><h2 id="日俄战争"><a href="#日俄战争" class="headerlink" title="日俄战争"></a>日俄战争</h2><h2 id="军事封建帝国主义的形成-1"><a href="#军事封建帝国主义的形成-1" class="headerlink" title="军事封建帝国主义的形成"></a>军事封建帝国主义的形成</h2><h2 id="第一次世界大战的参加"><a href="#第一次世界大战的参加" class="headerlink" title="第一次世界大战的参加"></a>第一次世界大战的参加</h2><h1 id="明治文化"><a href="#明治文化" class="headerlink" title="明治文化"></a>明治文化</h1><h2 id="自然科学"><a href="#自然科学" class="headerlink" title="自然科学"></a>自然科学</h2><h2 id="社会科学"><a href="#社会科学" class="headerlink" title="社会科学"></a>社会科学</h2><h2 id="文学艺术"><a href="#文学艺术" class="headerlink" title="文学艺术"></a>文学艺术</h2><h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><h2 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h2><h1 id="大正时代"><a href="#大正时代" class="headerlink" title="大正时代"></a>大正时代</h1><h2 id="米骚动"><a href="#米骚动" class="headerlink" title="米骚动"></a>米骚动</h2><h2 id="民主运动与工农运动"><a href="#民主运动与工农运动" class="headerlink" title="民主运动与工农运动"></a>民主运动与工农运动</h2><h2 id="对外扩张"><a href="#对外扩张" class="headerlink" title="对外扩张"></a>对外扩张</h2><h1 id="日本法西斯主义的形成"><a href="#日本法西斯主义的形成" class="headerlink" title="日本法西斯主义的形成"></a>日本法西斯主义的形成</h1><h2 id="经济危机与社会矛盾"><a href="#经济危机与社会矛盾" class="headerlink" title="经济危机与社会矛盾"></a>经济危机与社会矛盾</h2><h2 id="九一八事变"><a href="#九一八事变" class="headerlink" title="九一八事变"></a>九一八事变</h2><h2 id="日本法西斯主义的形成-1"><a href="#日本法西斯主义的形成-1" class="headerlink" title="日本法西斯主义的形成"></a>日本法西斯主义的形成</h2><h1 id="大正浪漫与昭和摩登"><a href="#大正浪漫与昭和摩登" class="headerlink" title="大正浪漫与昭和摩登"></a>大正浪漫与昭和摩登</h1><h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><h2 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h2><h1 id="侵华战争"><a href="#侵华战争" class="headerlink" title="侵华战争"></a>侵华战争</h1><h2 id="侵华战争-1"><a href="#侵华战争-1" class="headerlink" title="侵华战争"></a>侵华战争</h2><h2 id="日本人民的反战"><a href="#日本人民的反战" class="headerlink" title="日本人民的反战"></a>日本人民的反战</h2><h2 id="法西斯统治体制的建立"><a href="#法西斯统治体制的建立" class="headerlink" title="法西斯统治体制的建立"></a>法西斯统治体制的建立</h2><h1 id="太平洋战争"><a href="#太平洋战争" class="headerlink" title="太平洋战争"></a>太平洋战争</h1><h2 id="太平洋战争的爆发"><a href="#太平洋战争的爆发" class="headerlink" title="太平洋战争的爆发"></a>太平洋战争的爆发</h2><h2 id="战争的转折"><a href="#战争的转折" class="headerlink" title="战争的转折"></a>战争的转折</h2><h2 id="日本的战败"><a href="#日本的战败" class="headerlink" title="日本的战败"></a>日本的战败</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luckyfuy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Luckyfuy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luckyfuy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luckyfuy.top/2023/03/11/Outline-of-Modern-Japanese-History/" title="日本近代史纲要">https://luckyfuy.top/2023/03/11/Outline-of-Modern-Japanese-History/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/History/" rel="tag"><i class="fa fa-tag"></i> History</a>
          
            <a href="/tags/Japan/" rel="tag"><i class="fa fa-tag"></i> Japan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/11/Nuitka-Usage/" rel="next" title="Nuitka的简要使用">
                <i class="fa fa-chevron-left"></i> Nuitka的简要使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/24/Change-Git-Commit/" rel="prev" title="修改Git Commit">
                修改Git Commit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <link rel="stylesheet" href="/sharejs/css/share.min.css">
<script src="/sharejs/js/social-share.min.js"></script>

<div class="social-share">分享到：</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Luckyfuy">
            
              <p class="site-author-name" itemprop="name">Luckyfuy</p>
              <p class="site-description motion-element" itemprop="description">蒟蒻Luckyfuy的辣鸡博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luckyfuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:abcxlxcba@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=173016" target="_blank" title="Luogu">
                      
                        <i class="fa fa-fw fa-code"></i>Luogu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luckyfuy/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://space.bilibili.com/116328222?" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh.wikipedia.org/wiki/User:Luckyfuy" target="_blank" title="Wikipedia">
                      
                        <i class="fa fa-fw fa-wikipedia-w"></i>Wikipedia</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/Luckyfuy/" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tieba.baidu.com/home/main?un=%E9%B8%A1%E8%9B%8B%E5%8F%A3%E8%A2%8B&id=c921e9b8a1e89b8be58fa3e8a28b2539?t=1475627358&fr=index&red_tag=q3499662588" target="_blank" title="Baidu Tieba">
                      
                        <i class="fa fa-fw fa-cloud"></i>Baidu Tieba</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slight.ink/" title="Summer_Light's Blog" target="_blank">Summer_Light's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lzwblog.xyz/" title="Li_zi_wei_blog" target="_blank">Li_zi_wei_blog</a>
                  </li>
                
              </ul>
            </div>
          

          


          <div style align="center">
  <canvas id="canvas" style="width:60%;"></canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明治维新"><span class="nav-number">2.</span> <span class="nav-text">明治维新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明治政府的成立"><span class="nav-number">2.1.</span> <span class="nav-text">明治政府的成立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#江户幕府的灭亡"><span class="nav-number">2.2.</span> <span class="nav-text">江户幕府的灭亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明治维新-1"><span class="nav-number">2.3.</span> <span class="nav-text">明治维新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明治前期的内政外交"><span class="nav-number">3.</span> <span class="nav-text">明治前期的内政外交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明治前期的外交"><span class="nav-number">3.1.</span> <span class="nav-text">明治前期的外交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#士族叛乱与自由民权运动"><span class="nav-number">3.2.</span> <span class="nav-text">士族叛乱与自由民权运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大日本帝国宪法"><span class="nav-number">3.3.</span> <span class="nav-text">大日本帝国宪法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#军事封建帝国主义的形成"><span class="nav-number">4.</span> <span class="nav-text">军事封建帝国主义的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产业革命"><span class="nav-number">4.1.</span> <span class="nav-text">产业革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甲午战争"><span class="nav-number">4.2.</span> <span class="nav-text">甲午战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本资本主义的形成"><span class="nav-number">4.3.</span> <span class="nav-text">日本资本主义的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日俄战争"><span class="nav-number">4.4.</span> <span class="nav-text">日俄战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#军事封建帝国主义的形成-1"><span class="nav-number">4.5.</span> <span class="nav-text">军事封建帝国主义的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次世界大战的参加"><span class="nav-number">4.6.</span> <span class="nav-text">第一次世界大战的参加</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明治文化"><span class="nav-number">5.</span> <span class="nav-text">明治文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然科学"><span class="nav-number">5.1.</span> <span class="nav-text">自然科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会科学"><span class="nav-number">5.2.</span> <span class="nav-text">社会科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文学艺术"><span class="nav-number">5.3.</span> <span class="nav-text">文学艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育"><span class="nav-number">5.4.</span> <span class="nav-text">教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宗教"><span class="nav-number">5.5.</span> <span class="nav-text">宗教</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大正时代"><span class="nav-number">6.</span> <span class="nav-text">大正时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#米骚动"><span class="nav-number">6.1.</span> <span class="nav-text">米骚动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主运动与工农运动"><span class="nav-number">6.2.</span> <span class="nav-text">民主运动与工农运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对外扩张"><span class="nav-number">6.3.</span> <span class="nav-text">对外扩张</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日本法西斯主义的形成"><span class="nav-number">7.</span> <span class="nav-text">日本法西斯主义的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济危机与社会矛盾"><span class="nav-number">7.1.</span> <span class="nav-text">经济危机与社会矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九一八事变"><span class="nav-number">7.2.</span> <span class="nav-text">九一八事变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本法西斯主义的形成-1"><span class="nav-number">7.3.</span> <span class="nav-text">日本法西斯主义的形成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大正浪漫与昭和摩登"><span class="nav-number">8.</span> <span class="nav-text">大正浪漫与昭和摩登</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文化"><span class="nav-number">8.1.</span> <span class="nav-text">文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科技"><span class="nav-number">8.2.</span> <span class="nav-text">科技</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#侵华战争"><span class="nav-number">9.</span> <span class="nav-text">侵华战争</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#侵华战争-1"><span class="nav-number">9.1.</span> <span class="nav-text">侵华战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本人民的反战"><span class="nav-number">9.2.</span> <span class="nav-text">日本人民的反战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法西斯统治体制的建立"><span class="nav-number">9.3.</span> <span class="nav-text">法西斯统治体制的建立</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#太平洋战争"><span class="nav-number">10.</span> <span class="nav-text">太平洋战争</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太平洋战争的爆发"><span class="nav-number">10.1.</span> <span class="nav-text">太平洋战争的爆发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战争的转折"><span class="nav-number">10.2.</span> <span class="nav-text">战争的转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本的战败"><span class="nav-number">10.3.</span> <span class="nav-text">日本的战败</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-battery"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyfuy</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>人
</span>
</div>

<br>

<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,12,30,15,00,00);
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站已运行"+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }
  siteTime();
</script>

<br>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共1812.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI',
        appKey: 'a4Xz6pahi9vo3xVo2F1FQ80g',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI',
                'X-LC-Key': 'a4Xz6pahi9vo3xVo2F1FQ80g',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            // if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>
  

  

  
  

  
  
  
  


  

  


  
    
      <script src="/js/cursor/fireworks.js"></script>
    
  

  
    <script src="/js/src/activate-power-mode.min.js"></script>
    <script>
      POWERMODE.colorful = true;
      POWERMODE.shake = false;
      document.body.addEventListener('input', POWERMODE);
    </script>
  

  <style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-color: #eee;
    background-image: linear-gradient(#fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    right: 4px;
    top: 8px;
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1
  }

  .highlight-wrap {
    position: relative;
  }
</style>

<script>
  $('.highlight').each(function (i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap')
    $(e).after($wrap)
    $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
      var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
        return $(e).text()
      }).toArray().join('\n')
      var ta = document.createElement('textarea')
      document.body.appendChild(ta)
      ta.style.position = 'absolute'
      ta.style.top = '0px'
      ta.style.left = '0px'
      ta.value = code
      ta.select()
      ta.focus()
      var result = document.execCommand('copy')
      document.body.removeChild(ta)

      if(result)$(this).text('success')
      else $(this).text('failure')

      $(this).blur()
    })).on('mouseleave', function (e) {
      var $b = $(this).find('.copy-btn')
      setTimeout(function () {
        $b.text('copy')
      }, 300)
    }).append(e)
  })
</script>

  <script>
    var str = `
 _                  _            ___             
| |                | |          / __)            
| |     _   _  ____| |  _ _   _| |__ _   _ _   _ 
| |    | | | |/ ___) | / ) | | |  __) | | | | | |
| |____| |_| ( (___| |< (| |_| | |  | |_| | |_| |
|_______)____|\\____)_| \\_)\\__  |_|   \\____|\\__  |
                         (____/           (____/ `;
    console.log(str);
  </script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1715355125780')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
