<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#9370db"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://fonts.googleapis.cn" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#9370db">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="I50azh-xtEyVuAVrVZHKk8hEXtVX9qeIIFuYWd9DYQM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"luckyfuy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/one-light","dark":"base16/onedark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字母表 俄语（русский язык）采用西里尔字母，现代共有33个字母，包括20个辅音、10个元音、1个半元音和2个变音字母：">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记·俄语音系与正字法">
<meta property="og:url" content="https://luckyfuy.top/2026/07/21/Russian-Orthography/">
<meta property="og:site_name" content="Luckyfuy&#39;s Blog">
<meta property="og:description" content="字母表 俄语（русский язык）采用西里尔字母，现代共有33个字母，包括20个辅音、10个元音、1个半元音和2个变音字母：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-21T13:37:28.000Z">
<meta property="article:modified_time" content="2026-07-24T15:57:56.665Z">
<meta property="article:author" content="Luckyfuy">
<meta property="article:tag" content="Linguistics">
<meta property="article:tag" content="Russia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luckyfuy.top/2026/07/21/Russian-Orthography/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luckyfuy.top/2026/07/21/Russian-Orthography/","path":"2026/07/21/Russian-Orthography/","title":"学习笔记·俄语音系与正字法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记·俄语音系与正字法 | Luckyfuy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZ6R08BNYM"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KZ6R08BNYM","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Noto+Serif+JP:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Luckyfuy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a></li><li class="menu-item menu-item-resource"><a href="/resource/" rel="section"><i class="fa fa-file fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">字母表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">元音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E9%9F%B3%E5%BC%B1%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">元音弱化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%85%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">辅音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8C%96%E4%B8%8E%E6%B5%8A%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">清化与浊化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%9F%B3%E5%AD%97%E6%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">变音字母</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luckyfuy"
      src="/images/hikari.jpg">
  <p class="site-author-name" itemprop="name">Luckyfuy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Luckyfuy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mcluckyfuy@gmail.com" title="E-Mail → mailto:mcluckyfuy@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zh.wikipedia.org/wiki/User:Luckyfuy" title="Wikipedia → https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;User:Luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@luckyfuy" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfuy.top/2026/07/21/Russian-Orthography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hikari.jpg">
      <meta itemprop="name" content="Luckyfuy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyfuy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记·俄语音系与正字法 | Luckyfuy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记·俄语音系与正字法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/07/21, 周二 21:37:28" itemprop="dateCreated datePublished" datetime="2026-07-21T21:37:28+08:00">2026/07/21, 周二</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">语言学笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/07/21/Russian-Orthography/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/07/21/Russian-Orthography/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="字母表">字母表</h1>
<p><strong>俄语（русский
язык）</strong>采用西里尔字母，现代共有33个字母，包括20个辅音、10个元音、1个半元音和2个变音字母：</p>
<span id="more"></span>
<table style="text-align: center;">
<tr>
<th>
字母
</th>
<th>
斜体
</th>
<th>
名称
</th>
<th>
国际音标
</th>
<th>
拉丁转写
</th>
</tr>
<tr style="background:#fcc;">
<td>
А а
</td>
<td>
<em>А а</em>
</td>
<td>
а
</td>
<td>
/a/
</td>
<td>
a
</td>
</tr>
<tr style="background:#ccf;">
<td>
Б б
</td>
<td>
<em>Б б</em>
</td>
<td>
бэ
</td>
<td>
/b(ʲ)/
</td>
<td>
b
</td>
</tr>
<tr style="background:#ccf;">
<td>
В в
</td>
<td>
<em>В в</em>
</td>
<td>
вэ
</td>
<td>
/v(ʲ)/
</td>
<td>
v
</td>
</tr>
<tr style="background:#ccf;">
<td>
Г г
</td>
<td>
<em>Г г</em>
</td>
<td>
гэ
</td>
<td>
/g(ʲ)/
</td>
<td>
g
</td>
</tr>
<tr style="background:#ccf;">
<td>
Д д
</td>
<td>
<em>Д д</em>
</td>
<td>
дэ
</td>
<td>
/d(ʲ)/
</td>
<td>
d
</td>
</tr>
<tr style="background:#fcc;">
<td>
Е е
</td>
<td>
<em>Е е</em>
</td>
<td>
е
</td>
<td>
/(j)e/
</td>
<td>
e/je
</td>
</tr>
<tr style="background:#fcc;">
<td>
Ё ё
</td>
<td>
<em>Ё ё</em>
</td>
<td>
ё
</td>
<td>
/(j)o/
</td>
<td>
jo
</td>
</tr>
<tr style="background:#ccf;">
<td>
Ж ж
</td>
<td>
<em>Ж ж</em>
</td>
<td>
жэ
</td>
<td>
/ʐ/
</td>
<td>
ž
</td>
</tr>
<tr style="background:#ccf;">
<td>
З з
</td>
<td>
<em>З з</em>
</td>
<td>
зэ
</td>
<td>
/z(ʲ)/
</td>
<td>
z
</td>
</tr>
<tr style="background:#fcc;">
<td>
И и
</td>
<td>
<em>И и</em>
</td>
<td>
и
</td>
<td>
/i/
</td>
<td>
i
</td>
</tr>
<tr style="background:#cfc;">
<td>
Й й
</td>
<td>
<em>Й й</em>
</td>
<td>
и краткое（短и）
</td>
<td>
/j/
</td>
<td>
j
</td>
</tr>
<tr style="background:#ccf;">
<td>
К к
</td>
<td>
<em>К к</em>
</td>
<td>
ка
</td>
<td>
/k(ʲ)/
</td>
<td>
k
</td>
</tr>
<tr style="background:#ccf;">
<td>
Л л
</td>
<td>
<em>Л л</em>
</td>
<td>
эль
</td>
<td>
/l(ʲ)/
</td>
<td>
l
</td>
</tr>
<tr style="background:#ccf;">
<td>
М м
</td>
<td>
<em>М м</em>
</td>
<td>
эм
</td>
<td>
/m(ʲ)/
</td>
<td>
m
</td>
</tr>
<tr style="background:#ccf;">
<td>
Н н
</td>
<td>
<em>Н н</em>
</td>
<td>
эн
</td>
<td>
/n(ʲ)/
</td>
<td>
n
</td>
</tr>
<tr style="background:#fcc;">
<td>
О о
</td>
<td>
<em>О о</em>
</td>
<td>
о
</td>
<td>
/o/
</td>
<td>
o
</td>
</tr>
<tr style="background:#ccf;">
<td>
П п
</td>
<td>
<em>П п</em>
</td>
<td>
пэ
</td>
<td>
/p(ʲ)/
</td>
<td>
p
</td>
</tr>
<tr style="background:#ccf;">
<td>
Р р
</td>
<td>
<em>Р р</em>
</td>
<td>
эр
</td>
<td>
/r(ʲ)/
</td>
<td>
r
</td>
</tr>
<tr style="background:#ccf;">
<td>
С с
</td>
<td>
<em>С с</em>
</td>
<td>
эс
</td>
<td>
/s(ʲ)/
</td>
<td>
s
</td>
</tr>
<tr style="background:#ccf;">
<td>
Т т
</td>
<td>
<em>Т т</em>
</td>
<td>
тэ
</td>
<td>
/t(ʲ)/
</td>
<td>
t
</td>
</tr>
<tr style="background:#fcc;">
<td>
У у
</td>
<td>
<em>У у</em>
</td>
<td>
у
</td>
<td>
/u/
</td>
<td>
u
</td>
</tr>
<tr style="background:#ccf;">
<td>
Ф ф
</td>
<td>
<em>Ф ф</em>
</td>
<td>
фэ
</td>
<td>
/f(ʲ)/
</td>
<td>
f
</td>
</tr>
<tr style="background:#ccf;">
<td>
Х х
</td>
<td>
<em>Х х</em>
</td>
<td>
ха
</td>
<td>
/x(ʲ)/
</td>
<td>
x
</td>
</tr>
<tr style="background:#ccf;">
<td>
Ц ц
</td>
<td>
<em>Ц ц</em>
</td>
<td>
цэ
</td>
<td>
/ts/
</td>
<td>
c
</td>
</tr>
<tr style="background:#ccf;">
<td>
Ч ч
</td>
<td>
<em>Ч ч</em>
</td>
<td>
чэ
</td>
<td>
/tɕ/
</td>
<td>
č
</td>
</tr>
<tr style="background:#ccf;">
<td>
Ш ш
</td>
<td>
<em>Ш ш</em>
</td>
<td>
ша
</td>
<td>
/ʂ/
</td>
<td>
š
</td>
</tr>
<tr style="background:#ccf;">
<td>
Щ щ
</td>
<td>
<em>Щ щ</em>
</td>
<td>
ща
</td>
<td>
/ɕː/
</td>
<td>
šč
</td>
</tr>
<tr style="background:#ffc;">
<td>
Ъ ъ
</td>
<td>
<em>Ъ ъ</em>
</td>
<td>
твёрдый знак（硬音符号）
</td>
<td>
</td>
<td>
’’
</td>
</tr>
<tr style="background:#fcc;">
<td>
Ы ы
</td>
<td>
<em>Ы ы</em>
</td>
<td>
ы
</td>
<td>
/ɨ/
</td>
<td>
y
</td>
</tr>
<tr style="background:#ffc;">
<td>
Ь ь
</td>
<td>
<em>Ь ь</em>
</td>
<td>
мягкий знак（软音符号）
</td>
<td>
/ʲ/
</td>
<td>
’
</td>
</tr>
<tr style="background:#fcc;">
<td>
Э э
</td>
<td>
<em>Э э</em>
</td>
<td>
э
</td>
<td>
/(j)e/
</td>
<td>
e
</td>
</tr>
<tr style="background:#fcc;">
<td>
Ю ю
</td>
<td>
<em>Ю ю</em>
</td>
<td>
ю
</td>
<td>
/(j)u/
</td>
<td>
ju
</td>
</tr>
<tr style="background:#fcc;">
<td>
Я я
</td>
<td>
<em>Я я</em>
</td>
<td>
я
</td>
<td>
/(j)a/
</td>
<td>
ja
</td>
</tr>
</table>
<p>俄语的重音可能落在任何一个音节，不可预测。<strong>重音符号（знак
ударения）◌́
</strong>用于标记元音上的重音。不过，通常只有词典和教科书会标出重音。</p>
<h1 id="元音">元音</h1>
<p>俄语有5至6个元音音位：/i, e, a, o,
u/，一些分析还将/ɨ/从/i/中独立出来。</p>
<table style="text-align: center;">
<tr>
<th>
</th>
<th>
前
</th>
<th>
央
</th>
<th>
后
</th>
</tr>
<tr>
<th>
闭
</th>
<td>
i
</td>
<td>
(ɨ)
</td>
<td>
u
</td>
</tr>
<tr>
<th>
中
</th>
<td>
e
</td>
<td>
</td>
<td>
o
</td>
</tr>
<tr>
<th>
开
</th>
<td>
</td>
<td>
a
</td>
<td>
</td>
</tr>
</table>
<ul>
<li>/i/：
<ul>
<li>在软辅音后、元音后或词首，字母<strong>и</strong>表示前元音[i]。</li>
<li>在成对的硬辅音后，字母<strong>ы</strong>表示央元音[ɨ]。在不成对的硬辅音ц,
ш, ж后，字母<strong>и</strong>表示央元音[ɨ]。</li>
</ul></li>
<li>/e/：
<ul>
<li>在成对的硬辅音后、元音后或词首，字母<strong>э</strong>表示中低元音[ɛ]。在不成对的硬辅音ц,
ш,
ж后，字母<strong>е</strong>表示中低元音[ɛ]。如果后面有软辅音，元音则会被高化为[e]。</li>
<li>在软辅音后，字母<strong>е</strong>表示中元音[(j)ɛ̝]。</li>
</ul></li>
<li>/a/：
<ul>
<li>在硬辅音后、元音后或词首，字母<strong>а</strong>表示开元音[a]。</li>
<li>在软辅音后，字母<strong>я</strong>表示开元音[(j)a]。在两个软辅音之间，则会高化为[(j)æ]。</li>
</ul></li>
<li>/o/：
<ul>
<li>在硬辅音后、元音后或词首，字母<strong>о</strong>表示中后元音[o̞]。</li>
<li>在软辅音后，字母<strong>ё</strong>表示中高央元音[(j)ɵ]。不过，除了词典和教科书外，ё通常简写作<strong>е</strong>。</li>
</ul></li>
<li>/u/：
<ul>
<li>在硬辅音后、元音后或词首，字母<strong>у</strong>表示后元音[u]。</li>
<li>在软辅音后，字母<strong>ю</strong>表示后元音[(j)u]。在两个软辅音之间，则会央化为[(j)ʉ]。</li>
</ul></li>
</ul>
<h2 id="元音弱化">元音弱化</h2>
<p>在非重读音节，/o/和/a/会发生合并，这种现象称为<strong>а音化（аканье）</strong>。此时，在硬辅音后，元音存在两级弱化：</p>
<ol type="1">
<li>重读音节的前一音节为一级弱化，元音弱化为[ɐ]，例如н<em>а</em>ро́д
[nɐˈrot]。绝对词首以及连续的两个元音也为一级弱化，例如<em>а</em>ванга́рд
[ɐvɐnˈɡart]、с<em>оо</em>бража́ть [sɐɐbrɐˈʐatʲ]。</li>
<li>其它位置为二级弱化，元音弱化为中央元音[ə]，例如о́бл<em>а</em>к<em>о</em>
[ˈobɫəkə]。</li>
</ol>
<p>在非重读音节，/e/和/i/以及软辅音后的/o/和/a/会发生合并，这种现象称为<strong>и音化（иканье）</strong>。此时，在软辅音后，元音弱化为[ɪ]；在硬辅音后，元音弱化为[ɨ̞]。</p>
<p>在非重读音节，/u/会弱化为[ʊ]，软辅音之间的/u/则弱化为[ʉ̞]。</p>
<h1 id="辅音">辅音</h1>
<p>俄语的辅音分为<strong>硬音（твёрдый
согласный）</strong>和<strong>软音（мягкий
согласный）</strong>，软音即腭化辅音。硬音出现在元音ы, э, а, о,
у和硬音符号ъ前，软音出现在元音и, е, я, ё,
ю和软音符号ь前。大多数辅音音位都以软硬成对出现，但是/ts, ʂ, ʐ/（ц, ш,
ж）始终为硬音，/tɕ, ɕː, j/（ч, щ,
й）始终为软音。如果将软音和硬音视作不同音位，那么俄语共有36个辅音音位。</p>
<table style="text-align: center;">
<tr>
<th colspan="2" rowspan="2">
</th>
<th colspan="2">
唇音
</th>
<th colspan="2">
齿龈音
</th>
<th>
龈后音
</th>
<th>
硬腭音
</th>
<th colspan="2">
软腭音
</th>
</tr>
<tr>
<th>
硬音
</th>
<th>
软音
</th>
<th>
硬音
</th>
<th>
软音
</th>
<th>
硬音
</th>
<th>
软音
</th>
<th>
硬音
</th>
<th>
软音
</th>
</tr>
<tr>
<th colspan="2">
鼻音
</th>
<td>
m
</td>
<td>
mʲ
</td>
<td>
n
</td>
<td>
nʲ
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th rowspan="2">
塞音
</th>
<th>
清音
</th>
<td>
p
</td>
<td>
pʲ
</td>
<td>
t
</td>
<td>
tʲ
</td>
<td>
</td>
<td>
</td>
<td>
k
</td>
<td>
kʲ
</td>
</tr>
<tr>
<th>
浊音
</th>
<td>
b
</td>
<td>
bʲ
</td>
<td>
d
</td>
<td>
dʲ
</td>
<td>
</td>
<td>
</td>
<td>
g
</td>
<td>
gʲ
</td>
</tr>
<tr>
<th colspan="2">
塞擦音
</th>
<td>
</td>
<td>
</td>
<td>
ts
</td>
<td>
</td>
<td>
</td>
<td>
tɕ
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th rowspan="2">
擦音
</th>
<th>
清音
</th>
<td>
f
</td>
<td>
fʲ
</td>
<td>
s
</td>
<td>
sʲ
</td>
<td>
ʂ
</td>
<td>
ɕː
</td>
<td>
x
</td>
<td>
xʲ
</td>
</tr>
<tr>
<th>
浊音
</th>
<td>
v
</td>
<td>
vʲ
</td>
<td>
z
</td>
<td>
zʲ
</td>
<td>
ʐ
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th colspan="2">
近音
</th>
<td>
</td>
<td>
</td>
<td>
ɫ
</td>
<td>
lʲ
</td>
<td>
</td>
<td>
j
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th colspan="2">
颤音
</th>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
rʲ
</td>
<td>
r
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<ul>
<li>/m(ʲ)/：字母<strong>м</strong>表示双唇鼻音[m(ʲ)]。</li>
<li>/n(ʲ)/：字母<strong>н</strong>表示齿龈鼻音/n(ʲ)/，其中硬音为齿音[n̪]，软音为舌叶音[n̻ʲ]。</li>
<li>/p(ʲ),
b(ʲ)/：字母<strong>п</strong>表示清双唇塞音[p(ʲ)]，字母<strong>б</strong>表示浊双唇塞音[b(ʲ)]。</li>
<li>/t(ʲ),
d(ʲ)/：字母<strong>т</strong>表示清齿龈塞音/t(ʲ)/，字母<strong>д</strong>表示浊齿龈塞音/d(ʲ)/，其中硬音为齿音[t̪]和[d̪]，软音为舌叶音并通常塞擦化为[t̻s̻ʲ]和[d̻z̻ʲ]。软齿音塞擦化的这种现象称为<strong>ц音化（цеканье）</strong>和<strong>дз音化（дзеканье）</strong>。</li>
<li>/k(ʲ),
g(ʲ)/：字母<strong>к</strong>表示清软腭塞音[k(ʲ)]，字母<strong>г</strong>表示浊软腭塞音[g(ʲ)]。</li>
<li>/f(ʲ),
v(ʲ)/：字母<strong>ф</strong>表示清唇齿擦音[f(ʲ)]，字母<strong>в</strong>表示浊唇齿擦音[v(ʲ)]。</li>
<li>/s(ʲ),
z(ʲ)/：字母<strong>с</strong>表示齿化清齿龈擦音[s̪(ʲ)]，字母<strong>з</strong>表示齿化浊齿龈擦音[z̪(ʲ)]。</li>
<li>/ɫ,
lʲ/：字母<strong>л</strong>表示齿龈边音/l(ʲ)/，其中硬音为软腭化边音[ɫ]，软音为舌叶音[l̻ʲ]。</li>
<li>/r(ʲ)/：字母<strong>р</strong>表示齿龈颤音/r(ʲ)/，其中硬音为龈后音[r̠]，软音为齿音[r̪ʲ]且通常只振动一次。</li>
<li>/ts/：字母<strong>ц</strong>表示齿化清齿龈塞擦音[t̪s̪]。</li>
<li>/ʂ,
ʐ/：字母<strong>ш</strong>表示清舌尖龈后擦音/ʂ/，字母<strong>ж</strong>表示浊舌尖龈后擦音/ʐ/。</li>
<li>/tɕ/：字母<strong>ч</strong>表示清齿龈塞擦音[tɕ]。</li>
<li>/ɕː/：字母<strong>щ</strong>表示清齿龈擦音[ɕː]。</li>
<li>/j/：字母<strong>й</strong>表示硬腭近音[j]。</li>
<li>/x(ʲ)/：字母<strong>х</strong>表示软腭擦音[x(ʲ)]。</li>
</ul>
<h2 id="清化与浊化">清化与浊化</h2>
<p>俄语的浊辅音在词尾会发生清化，除非下一词语以浊阻音开头，例如но<em>ж</em>
[noʂ]。<br />
清辅音前的浊辅音也会发生清化，例如Ло<em>жк</em>а
[ˈɫoʂkə]。浊辅音（в和响音м、н、л、р除外）前的清辅音则会发生浊化，例如<em>сд</em>елать
[ˈzʲdʲeɫətʲ]、<em>дв</em>а [dva]。<br />
清辅音浊化时会变为对应的浊音，浊辅音清化时会变位对应的清音，包括п/б、т/д、к/г、ф/в、с/з、ш/ж，清音щ没有对应的浊音，浊音й没有对应的清音。清音ц
/ts/、ч /tɕ/、х
/x(ʲ)/虽然没有对应的浊音，但也会浊化为[dz]、[dʑ]、[ɣ(ʲ)]。浊音м、н虽然没有对应的清音，但其硬音/m/和/n/会在两个清辅音之间清化为[m̥]和[n̥]；浊音л
/l(ʲ)/、р
/r(ʲ)/虽然没有对应的清音，但也会在两个清辅音之间清化为[l̥(ʲ)]和[r̥(ʲ)]。</p>
<h1 id="变音字母">变音字母</h1>
<p><strong>硬音符号ъ</strong>不发音，而是将前面的辅音与后面的元音е, я,
ё, ю分隔开。试对比：<em>се</em>сть [ˈsʲesʲtʲ]、<em>съе</em>сть
[ˈsjesʲtʲ]。</p>
<p><strong>软音符号ь</strong>不发音，而是标记前面的辅音为软音，或者同时将其与后面的元音е,
я, ё, ю分隔开。试对比：<em>лю</em>т [lʲut]、<em>лью</em>т
[lʲjut]。此外，在始终为硬音的ш, ж或始终为软音的ч,
щ之后时，软音符号不改变发音，但起到一定的语法功能。</p>
<p>由于俄语的辅音通常会发生逆同化现象，一个辅音的软硬有时会影响前一个辅音的软硬。两个辅音越相似，这种同化越频繁。此外，在词根内部以及词根与后缀之间，这种同化更为常见，在词根与前缀之间则较为少见；在介词和后一词语之间，这种同化极少发生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Luckyfuy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Luckyfuy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Luckyfuy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://luckyfuy.top/2026/07/21/Russian-Orthography/" title="学习笔记·俄语音系与正字法">https://luckyfuy.top/2026/07/21/Russian-Orthography/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linguistics/" rel="tag"># Linguistics</a>
              <a href="/tags/Russia/" rel="tag"># Russia</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_line"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_threads"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/28/Introduction-to-Linguistics/" rel="prev" title="学习笔记·语言学导论">
                  <i class="fa fa-angle-left"></i> 学习笔记·语言学导论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/23/Uzbek-Orthography/" rel="next" title="学习笔记·乌兹别克语音系与正字法">
                  学习笔记·乌兹别克语音系与正字法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-battery-full"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luckyfuy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">448k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Luckyfuy/luckyfuy.github.io" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"luckyfuy-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
