<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#9370db"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://fonts.googleapis.cn" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#9370db">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="I50azh-xtEyVuAVrVZHKk8hEXtVX9qeIIFuYWd9DYQM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"luckyfuy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/one-light","dark":"base16/onedark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Buscando...","empty":"No hemos encontrado ningún resultado para la búsqueda: ${query}","hits_time":"${hits} resultados encontrados en ${time} ms","hits":"${hits} resultados encontrados"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="形态学（morphology），又称词法学，是研究构词规则——即语素组合成词的规则的科学，是语法的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记·形态学">
<meta property="og:url" content="https://luckyfuy.top/es/2026/10/04/Morphology/">
<meta property="og:site_name" content="Luckyfuy&#39;s Blog">
<meta property="og:description" content="形态学（morphology），又称词法学，是研究构词规则——即语素组合成词的规则的科学，是语法的一部分。">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2026-10-04T18:59:55.000Z">
<meta property="article:modified_time" content="2026-10-06T22:35:43.466Z">
<meta property="article:author" content="Luckyfuy">
<meta property="article:tag" content="Linguistics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luckyfuy.top/es/2026/10/04/Morphology/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"es","comments":true,"permalink":"https://luckyfuy.top/2026/10/04/Morphology/","path":"es/2026/10/04/Morphology/","title":"学习笔记·形态学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记·形态学 | Luckyfuy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZ6R08BNYM"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KZ6R08BNYM","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Noto+Serif+JP:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Luckyfuy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Buscar" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Etiquetas</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categorías</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archivos</a></li><li class="menu-item menu-item-lab"><a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>Laboratorio</a></li><li class="menu-item menu-item-resource"><a href="/resource/" rel="section"><i class="fa fa-file fa-fw"></i>Recursos</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Buscando..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">语素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E8%AF%AD%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">传统形态学的语素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BC%A0%E7%BB%9F%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E6%89%B9%E8%AF%84"><span class="nav-number">2.2.</span> <span class="nav-text">对传统形态学的批评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E8%AF%AD%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">当代形态学的语素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">实现关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luckyfuy"
      src="/images/hikari.jpg">
  <p class="site-author-name" itemprop="name">Luckyfuy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categorías</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">etiquetas</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Luckyfuy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mcluckyfuy@gmail.com" title="E-Mail → mailto:mcluckyfuy@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zh.wikipedia.org/wiki/User:Luckyfuy" title="Wikipedia → https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;User:Luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@luckyfuy" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@luckyfuy" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="https://luckyfuy.top/2026/10/04/Morphology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hikari.jpg">
      <meta itemprop="name" content="Luckyfuy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyfuy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记·形态学 | Luckyfuy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记·形态学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 2026/10/04, dom. 20:59:55" itemprop="dateCreated datePublished" datetime="2026-10-04T20:59:55+02:00">2026/10/04, dom.</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">En</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">语言学笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Visitas" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Visitas: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/es/2026/10/04/Morphology/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="es/2026/10/04/Morphology/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Cantidad de caracteres en el articulo">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Cantidad de caracteres en el articulo: </span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="Tiempo de lectura">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Tiempo de lectura &asymp;</span>
      <span>18 minutos.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>形态学（morphology）</strong>，又称<strong>词法学</strong>，是研究构词规则——即语素组合成词的规则的科学，是语法的一部分。</p>
<span id="more"></span>
<p>形态学是最古老的语言学分支，最早的语法描述的正是形态。现存最早的语言学文献是约公元前2000年的苏美尔语词汇表，以楔形文字记录在泥板上。当时，作为古典语言，苏美尔语是两河流域通行的宗教、文学、科学语言，但是日常口语正在被没有亲缘关系的阿卡德语替换。因此，苏美尔语被作为外语教学。这些词汇表记录的就是苏美尔语词汇的各种形态。在古代印度、希腊和罗马的语法著作中，形态学也占有重要地位。<br />
此后直到19世纪，西方语言学家都将语法基本等同于形态学，这可能是由于西方最重要的古典语言——拉丁语和希腊语都具有丰富的形态结构。直到1859年，德国语言学家奥古斯特·施莱谢尔（August
Schleicher，1821—1868）引入「形态学」（Morphologie）一词，形态学才从语法中被剥离出来，成为一门独立的学科，得到与早已存在的音系学和句法学同等的地位。在这个意义上，形态学也可以认为是一门年轻的语言学分支。</p>
<h1 id="词">词</h1>
<p>形态学的研究对象是<strong>词（word）</strong>，然而语言学家对词却始终没有一个统一的定义。大多数人对词的认识来自于正字法，两个空格之间的字母序列就是一个词，即<strong>正字法词（orthographic
word）</strong>。但是，正字法仅仅是一种书写的规范或习惯，因语言而异，甚至在同一语言中也会变化。例如，德语将复合词Handschuh（手套）连写，英语对于类似的复合词连写还是分写却没有统一的标准，hand
shoe、hand-shoe、handshoe都有可能。此外，汉语完全不使用空格分词，朝鲜语直到20世纪采用谚文之后才使用空格分词，越南语国语字虽然使用空格，但是空格分隔的是单音节语素而非词。因此，基于正字法对词的定义并不可靠。</p>
<p>从音系学出发，可以定义<strong>音系词（phonological
word）</strong>。音系词是音步之上、音系短语之下的音系单位，一个音系词只有一个主重音，许多音系规则如元音和谐、连读变调等只应用于音系词内部，附着语素只能附着于音系词，许多语言还限制音系词的音节或音步的最小数量。音系词通常用字母ω表示。<br />
为了识别音系词，可以计算主重音的数量或者判断音系规则的应用范围。例如，西班牙语的dámelo由三个语素组成，但是只有一个主重音（da），所以是一个音系词；同样连写的fácilmente由fácil-和-mente两个语素组成，并且具有两个主重音（fa、men），所以是两个音系词。音系词的边界在不同的变体中可能不同。例如，英语中像blackbird这样的复合词，在一些变体中只有一个主重音（black），可以分析为一个音系词；在另一些变体中则还有一个主重音（bird），可以分析为两个音系词。</p>
<p>从形态学出发，可以定义<strong>词汇词（lexical
word）</strong>，即<strong>词位（lexeme）</strong>。词位是构成母语者心理词典（即词库）以及书面词典的抽象单位，一个词位没有固定的音系形式，而是所有具有相同词汇意义和相同词类的屈折形式的集合。词位通常用小号大写字母表示。例如，对于英语词位<small>RUN</small>，run、runs、ran、running都是同一词位的不同形式。词位的其中一种形式会被选作该词位的规范形式，称为<strong>词目（lemma）</strong>，用作词典的词条。<small>RUN</small>的词目就是run。<br />
为了识别词位，可以尝试能否替换相互替换不同形式而不改变它们在词典中所指向的词条。例如，英语的sing和sung都具有「唱」的含义且都属于动词，所以属于同一词位；而sing和song则属于不同词位，尽管两者来自同一词根。<br />
由于意义和词类的不同，派生会改变词位。例如，sing（唱）和singer（歌手）就是通过派生相联系的两个词位。因此，屈折将一个词位与其不同形式联系起来，派生则将一个词位与另一个词位联系起来。</p>
<p>从句法学出发，可以定义<strong>形态句法词（morphosyntactic
word）</strong>或<strong>语法词（grammatical
word）</strong>。形态句法词是一个词位与一组特定的形态句法特征的组合，即一个范式中的一个单位，形态句法词通过<strong>词形（wordform）</strong>实现为具体的语音形式。例如，西班牙语的canto
[第一人称, 单数, 陈述式, 现在时]是一个形态句法词，cantaran [第三人称,
复数, 虚拟式,
过去时]则是另一个形态句法词，两者都属于同一词位<small>CANTAR</small>，词形分别是/ˈkanto/和/kanˈtaɾan/。<br />
为了识别形态句法词，可以判断不同形式是否具有相同的形态句法特征。如果形态句法特征不同，即使属于同一词位，也是不同的形态句法词；如果语音形式也相同，则是由同一词形实现的不同形态句法词，即词形合并。例如，在两个西班牙语句子Yo
cantaba ayer.和Él cantaba ayer.中，动词cantaba
/kanˈtaba/词形完全相同，但是形态句法特征不同，前者是cantaba [第一人称,
单数, 陈述式, 过去时, 未完成体]，后者是cantaba [第三人称, 单数, 陈述式,
过去时, 未完成体]，两者是不同的形态句法词。<br />
词位—形态语法词—词形这一三元对立最初由英国语言学家John
Lyons（1932—2020）提出，并被英国语言学家Peter Hugoe
Matthews（1934—2023）明确作为框架应用于《屈折形态学》（<em>Inflectional
Morphology</em>）中：<strong>范式（paradigm）</strong>正是一个词位的所有形态句法词的集合，而实现规则则是将每个形态句法词分配至对应词形的规则。</p>
<p>形态句法词与词位紧密相关，可以看作同一层次，而这一层次又与另外两个层次——音系词和正字法词相互独立，其中任意一个层次都无法确定其它两个层次。试比较以下西班牙语表达：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">表达</th>
<th style="text-align: left;">正字法词</th>
<th style="text-align: left;">音系词</th>
<th style="text-align: left;">形态句法词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">dar</td>
<td style="text-align: left;">1个</td>
<td style="text-align: left;">1个</td>
<td
style="text-align: left;">1个（词位<small>DAR</small>范式中的不定式单位）</td>
</tr>
<tr>
<td style="text-align: left;">dámelo</td>
<td style="text-align: left;">1个</td>
<td style="text-align: left;">1个</td>
<td style="text-align: left;">3个（1个动词+2个附着语素）</td>
</tr>
<tr>
<td style="text-align: left;">voy a cantar<br />（迂回将来时）</td>
<td style="text-align: left;">3个</td>
<td style="text-align: left;">3个<br />2个（在快速口语中voy
a连读时）</td>
<td
style="text-align: left;">1个（词位<small>CANTAR</small>范式中将来时的一个单位）</td>
</tr>
<tr>
<td style="text-align: left;">he cantado</td>
<td style="text-align: left;">2个</td>
<td style="text-align: left;">2个</td>
<td
style="text-align: left;">1个（词位<small>CANTAR</small>范式中的现在完成时单位）</td>
</tr>
</tbody>
</table>
<h1 id="语素">语素</h1>
<h2 id="传统形态学的语素">传统形态学的语素</h2>
<p>词并非最小的语法单位。美国语言学家Leonard
Bloomfield（1887—1949）在其1933年出版的教科书《语言》（<em>Language</em>）中，通过切分和成对比较的方法，得到了比词更小的语法单位。比较词语cat和cats或者work和worked，可以切分得到在许多词中重复出现的形式-s和-ed，它们分别具有复数和过去时的含义。Bloomfield将其命名为语素，并定义为无法再被分析为更小的具有意义的重复出现形式。不过，他认为语素在严格意义上是一种形式，即一段音位序列，而非一个形式与意义并存的抽象实体。为了避免心智主义，Bloomfield始终拒绝过多讨论语素对应的意义。换言之，<strong>语素（morpheme）</strong>是音义结合的最小单位，也是最小的语法单位。<br />
虽然语素的标准定义由Bloomfield给出，但是在他之前就已有数位语言学家使用「语素」这一术语。波兰语言学家Jan
Baudouin de
Courtenay（1845—1929）在其关于斯拉夫语言的音系与形态的研究中首次使用「语素」（морфема,
<em>morfema</em>）一词来指称词语中具有意义的最小单位，并将其与音位作为能够区别意义的最小的语音单位相类比。瑞士语言学家索绪尔（Ferdinand
de
Saussure，1857—1913）虽未使用「语素」一词，但他提出的「语言由能指和所指构成的符号系统」这一理论为形态学奠定了基础。随后，法国语言学家Antoine
Meillet（1866—1936）使用的「语素」（morphème）一词已经相当接近现代含义，并且由此进入英语世界。</p>
<p>Bloomfield开创了<strong>分布主义（distributionalism）</strong>，通过分析一个元素的分布——即该元素所有出现环境的集合，研究其对应的语言结构，因此分布主义也可以视为结构主义的一种。随后，美国语言学家Zellig
Harris（1909—1992）在其1951年出版的《结构语言学方法》（<em>Methods in
Structural
Linguistics</em>）中将语素也纳入分布主义框架：如果具有相同意义的不同形式处于互补分布，那么它们应当被视为同一语素。这与音系学中音位和音位变体的分析模式相同。<br />
美国语言学家Charles F.
Hockett（1916—2000）进一步引入了「形素」和「语素变体」两个术语，用来精确描述三个不同的形态学层次。Bloomfield则倾向于统一使用「语素」这一个术语来混淆这三个层次。</p>
<ol type="1">
<li><strong>形素（morph）</strong>：语素的具体实现，即某个特定词形中的语音形式，例如英语cats
/kæts/中的音段/-s/、dogs /dɒgz/中的音段/-z/、horses
/hɒː(r)sɪz/中的音段/-ɪz/</li>
<li><strong>语素变体（allomorph）</strong>：一个语素可能实现的形素，即同一语素所有处于互补分布的形素，同样可以分为<strong>条件变体</strong>和<strong>自由变体</strong></li>
<li><strong>语素（morpheme）</strong>：形素之上的一种抽象单位，即意义相同且处于互补分布的一组语素变体，例如英语复数语素{PL}的语素变体为/-s/、/-z/、/-ɪz/</li>
</ol>
<p>形素—语素变体—语素的三元对立完美对应了音素—音位变体—音位的关系。分布主义在语言的两个层次上都应用了相同的分析模式，这是项与排列模型能够作为一种形式上严谨的理论被提出的根本原因。因此，在这一理论中，morph、allomorph、morpheme对译为「形素」「语素变体」「语素」并不合理，为了与音系学对应，更合适的中文翻译应是「语素」「语位变体」「语位」。不过，出于习惯，下文仍将使用「形素」「语素变体」「语素」并在合适的地方加注括号。</p>
<h2 id="对传统形态学的批评">对传统形态学的批评</h2>
<p>Bloomfield–Hockett式的语素建立在4条实质性假设之上：</p>
<ol type="1">
<li><strong>双射性</strong>：语素的形式与意义一一对应，每个形式对应一个意义，每个意义对应一个形式</li>
<li><strong>可切分性</strong>：每个词都能被完全切分为若干连续的语素</li>
<li><strong>同一性</strong>：意义相同且处于互补分布的不同形式必然属于同一语素</li>
<li><strong>语义不变性</strong>：语素的意义在其所有语素变体中保持不变</li>
</ol>
<p>这4条假设都受到了系统的批评，而后来的理论形态学大部分都是对这4条假设的回应。<br />
语素首先受到的批评不是来自于结构主义外部，而是来自于结构主义内部。当结构主义语言学家试图将语素应用于具体的语言分析时，遇到了许多困难。美国语言学家Eugene
Nida（1914—2011）在其1948年发表的《语素的识别》（<em>The Identification
of
Morphemes</em>）中系统化了识别语素变体的标准，但在此过程中，他发现了这种标准带来的难题：仅凭互补分布识别语素变体会导致过度归并。任何出现环境不同的形式，只要为其赋予一个足够模糊的相同意义，理论上都可以视为同一语素的语素变体。为了防止这种情况，必须引入「相同意义」的语义标准，但是这就导致对主观意义的依赖，而这正是分布主义所反对的心智主义立场。<br />
Hockett本人在其1947年发表的《语素分析的问题》（<em>Problems of morphemic
analysis</em>）以及1954年发表的《语法描述的两种模型》（<em>Two models of
grammatical
description</em>）中，为了解释许多语言现象，更是增加了许多特殊的语素形式：</p>
<ol type="1">
<li><strong>零语素（zero
morpheme）</strong>：没有语音形式的语素，用于无标记特征，通常用符号∅表示，例如英语复数sheep
&gt; sheep中的复数语素</li>
<li><strong>空语素（empty
morpheme）</strong>：没有意义的语素，包括连接词缀和主题元音等，例如西班牙语carne
+ -ero &gt; carn-ic-ero中的-ic-</li>
<li><strong>替换语素（replacive
morpheme）</strong>：表示一个音位替换另一个音位的抽象语素，包括元音交替等，例如英语过去式sing
&gt; sang中的过去时语素</li>
<li><strong>不连续语素（discontinuous
morpheme）</strong>：由多个不连续的语音形式组成的语素，例如德语过去分词machen
&gt; ge-mach-t中的ge- -t</li>
<li><strong>合并语素（portmanteau
morpheme）</strong>：实现了多个语素的功能的单一语素，例如西班牙语动词cant-o中的-o同时实现了[第一人称]
[单数] [陈述式] [现在时]等多个特征</li>
<li><strong>唯一语素（unique
morpheme）</strong>：只在唯一一个词语中出现的语素，不在任何其它词语中出现，不具有独立的意义，例如英语cran-berry中的cran-</li>
</ol>
<p>这些特殊语素在理论上维持了语素的双射性，但是不再具有可证伪性，因为所有反例都可以通过创造合适的语素形式来解释。因此，尽管这一理论能够解释几乎所有的语言现象，却不再具有对于语言现象的预测能力。这种创造特殊语素的方法也成为后来的理论形态学持续争论的话题。<br />
唯一语素是批评这一理论的典型证据。英语的blackberry（黑莓）一词可以明显切分为black-（黑）和-berry（莓）两个语素，这两个语素都可以独立使用且重复出现，例如blackbird中的black-。然而在cranberry（蔓越莓）一词中，切分出-berry之后，剩下的cran-却缺乏意义：cran-不能独立使用，英语中也只有cranberry一个词出现cran-。cran-被视为语素仅仅是因为在分布上它出现在应当出现语素的位置上，这说明语素的切分标准已经与语义脱节。唯一语素因此也被称为cranberry语素。</p>
<p>Matthews提出了更进一步的批评，他认为Bloomfield的语素从索绪尔的符号那里继承了形式与意义必须统一于单一的离散且稳定的对象这一要求，但是这一要求是一种自上而下建构的理论，而非从真实的语言现象中自下而上总结出来的理论。他还指出了零语素最典型的问题：如果不断假设没有语音形式的单位只是为了维持一一对应的关系，那么这种一一对应的关系本身就不是正确的。Matthews希望直接通过关联一组特征与其完整形式的实现规则来描述屈折变化，而不需要通过语素这一中间对象。由此，他引入了「实现关系」这一术语，用于描述特征与形式之间的关系。<br />
美国语言学家Stephen R.
Anderson（1943—2025）站在生成语言学的立场，于1992年出版了《无形态形态学》（<em>A-Morphous
Morphology</em>），彻底否定了语素。他提出，在心理语法表征的任何层次上，词语都不由语素组成。语素不仅不完美，更是一种范畴错误：心理对词形的规律性总结的存在与对应这些规律的离散对象的存在被混为了一谈。实现规则是作用于语音形式的函数，而非单位的插入操作。</p>
<h2 id="当代形态学的语素">当代形态学的语素</h2>
<p>美国语言学家Robert E.
Beard（1938—）将Matthews和Anderson的批评推广为明确的原则，指出Bloomfield的语素-符号复合体存在的问题，提出<strong>分离假说（separation
hypothesis）</strong>：语法特征和语音形式是语法通过规则关联的独立对象，而非不可分离的复合体。分离假说已经被几乎所有当代形态学模型接受。作为项与排列模型的继承者，尽管分布形态学保留了「语素」这一术语，但也已不再是Bloomfield的形式与意义不可分离的符号，而是分为无语音形式的抽象特征和作为特征与实现成分的映射的插入规则两部分。</p>
<p>心理语言学也对语素的心理实在性展开争论：<br />
<strong>强制分解模型（obligatory decomposition
model）</strong>主张，任何词汇在心理识别过程中都会自动分解为语素，由此假设了语素作为处理单位的心理存在。<br />
<strong>完整词汇提取模型（full-listing
model）</strong>以及联结主义模型质疑语素分解的必要性，认为所有词形都完整存储在大脑中，不仅不规则的屈折变化是直接通过记忆提取的，规则的屈折变化亦然。<br />
<strong>词与规则模型（words and rules
model）</strong>来自加拿大心理语言学家斯蒂芬·平克（Steven
Pinker，1954—）1999年的著作《词与规则》（<em>Words and
Rules</em>），本质上是一种混合模型。他主张规则形态使用语素组合规则，不规则形态则使用联想记忆。这场词与规则的争论本质上就是理论形态学中建构模型与抽象模型之间的争论的心理语言学版本，即语素是真实存在的处理单位还是只是对词形的规律性总结。<br />
形态启动效应、词汇判定时间等实验证据以及对语言习得和失语症的研究都更支持混合模型，无论是完全支持语素还是完全否定语素都无法解释现实中的语言现象。</p>
<p>在当代，语素作为一种表层的描述单位仍然实用，但其作为稳定的形式-意义符号这一观念已被分离假说取代。语素的双射性已经在很大程度上被抛弃，因为根据类型学研究，不符合双射性的现象反而是常态；如果坚持双射性，那么必须解释这些反例的原因和机制。至于语素作为一种离散的形态学单位的必要性，仍然存在分歧：分布形态学以及大量关于分解的心理语言学证据仍然在一定程度上支持语素的存在，而Anderson则完全抛弃语素，通过实现规则来描述一切。</p>
<h1 id="实现关系">实现关系</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donar
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Luckyfuy WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Luckyfuy Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Autor de la entrada:  </strong>Luckyfuy
  </li>
  <li class="post-copyright-link">
      <strong>Enlace a la entrada: </strong>
      <a href="https://luckyfuy.top/2026/10/04/Morphology/" title="学习笔记·形态学">https://luckyfuy.top/2026/10/04/Morphology/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright:  </strong>Todos los artículos de este blog están licenciados bajo <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linguistics/" rel="tag"># Linguistics</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_line"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_threads"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/10/Phonology/" rel="prev" title="学习笔记·音系学">
                  <i class="fa fa-angle-left"></i> 学习笔记·音系学
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>español</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Seleccione el idioma">
      
        <option value="zh-CN" data-href="/2026/10/04/Morphology/" selected="">
          汉语（简体）
        </option>
      
        <option value="zh-TW" data-href="/zh-TW/2026/10/04/Morphology/" selected="">
          漢語（臺灣正體）
        </option>
      
        <option value="en" data-href="/en/2026/10/04/Morphology/" selected="">
          English
        </option>
      
        <option value="es" data-href="/es/2026/10/04/Morphology/" selected="">
          español
        </option>
      
        <option value="ca" data-href="/ca/2026/10/04/Morphology/" selected="">
          català
        </option>
      
        <option value="eu" data-href="/eu/2026/10/04/Morphology/" selected="">
          euskara
        </option>
      
        <option value="de" data-href="/de/2026/10/04/Morphology/" selected="">
          Deutsch
        </option>
      
        <option value="fr" data-href="/fr/2026/10/04/Morphology/" selected="">
          français
        </option>
      
        <option value="ja" data-href="/ja/2026/10/04/Morphology/" selected="">
          日本語
        </option>
      
        <option value="ko" data-href="/ko/2026/10/04/Morphology/" selected="">
          한국어
        </option>
      
        <option value="ru" data-href="/ru/2026/10/04/Morphology/" selected="">
          русский
        </option>
      
        <option value="la" data-href="/la/2026/10/04/Morphology/" selected="">
          Latina
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-battery-full"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luckyfuy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Cantidad total de caracteres: </span>
    <span title="Cantidad total de caracteres">466k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Tiempo total de lectura &asymp;</span>
    <span title="Tiempo total de lectura">28:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Visitantes totales">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Visitas totales">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Volver al principio">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Luckyfuy/luckyfuy.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"luckyfuy-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
