<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="I50azh-xtEyVuAVrVZHKk8hEXtVX9qeIIFuYWd9DYQM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
  
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic,900,900italic|IBM Plex Sans:300,300italic,400,400italic,700,700italic,900,900italic|IBM Plex Sans:300,300italic,400,400italic,700,700italic,900,900italic|IBM Plex Sans:300,300italic,400,400italic,700,700italic,900,900italic|Fira Code:300,300italic,400,400italic,700,700italic,900,900italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Marxism,Politics,">





  <link rel="alternate" href="/atom.xml" title="Luckyfuy's Blog" type="application/atom+xml">






<meta name="description" content="前言本文对国家的政治制度与组织形式以及国际组织等政治学基础知识进行介绍，深入学习敬请参考文末的“延伸阅读”。">
<meta name="keywords" content="Marxism,Politics">
<meta property="og:type" content="article">
<meta property="og:title" content="国家制度与组织">
<meta property="og:url" content="https://luckyfuy.top/2022/02/13/National-System-and-Organization/index.html">
<meta property="og:site_name" content="Luckyfuy&#39;s Blog">
<meta property="og:description" content="前言本文对国家的政治制度与组织形式以及国际组织等政治学基础知识进行介绍，深入学习敬请参考文末的“延伸阅读”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.loli.net/2022/02/13/yrfunP8gqKNGMAi.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/13/DKIxw7opPYWecHv.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/13/b65cTtLmeFJQ7yj.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/14/HGLQ1ZbTAeE6DuF.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/4d5oxcVaGKpzY8N.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/btziFUxIMS6nPug.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/WtdvM4Tny83eDBj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/RqW7zvyKb5BsYuP.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/SUB6kshw183pObc.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/X5HLVFNmJe4RgMB.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/apKdjsxm4nEkUVl.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/05/3UqmyPAXLOSzfYG.png">
<meta property="og:updated_time" content="2024-09-06T11:28:14.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家制度与组织">
<meta name="twitter:description" content="前言本文对国家的政治制度与组织形式以及国际组织等政治学基础知识进行介绍，深入学习敬请参考文末的“延伸阅读”。">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/13/yrfunP8gqKNGMAi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckyfuy.top/2022/02/13/National-System-and-Organization/">





  <title>国家制度与组织 | Luckyfuy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac92a09b11d3461e592ad135a3ce9163";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

      <a href="https://github.com/Luckyfuy/Luckyfuy.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#66CCFF; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luckyfuy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远相信美好的事情即将发生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            有趣的东西
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luckyfuy.top/2022/02/13/National-System-and-Organization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luckyfuy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luckyfuy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国家制度与组织</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-13T15:57:24+08:00">
                Sun, Feb 13th, 2022
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/13/National-System-and-Organization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/02/13/National-System-and-Organization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/02/13/National-System-and-Organization/" class="leancloud_visitors" data-flag-title="国家制度与组织">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  19.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  63
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文对国家的政治制度与组织形式以及国际组织等政治学基础知识进行介绍，深入学习敬请参考文末的“延伸阅读”。</p>
<a id="more"></a>
<h1 id="国家的制度与组织形式"><a href="#国家的制度与组织形式" class="headerlink" title="国家的制度与组织形式"></a>国家的制度与组织形式</h1><h2 id="国家与政党"><a href="#国家与政党" class="headerlink" title="国家与政党"></a>国家与政党</h2><h3 id="国家的本质"><a href="#国家的本质" class="headerlink" title="国家的本质"></a>国家的本质</h3><blockquote>
<p>由于国家是从控制阶级对立的需要中产生的，由于它同时又是在这些阶级的冲突中产生的，所以，它照例是最强大的、在经济上占统治地位的阶级的国家，这个阶级借助于国家而在政治上也成为占统治地位的阶级，因而获得了镇压和剥削被压迫阶级的新手段。<br>——恩格斯《家庭、私有制和国家的起源》</p>
</blockquote>
<p>从马克思主义来看，国家是一种历史现象，不是从来就有的，也不会一直存在。国家是在原始社会瓦解、私有制出现、阶级形成以后产生的，是阶级矛盾不可调和的产物和表现。<br>国家的性质，就是国家的阶级本质。它表明国家政权掌握在什么阶级手中，什么阶级是统治阶级，什么阶级是被统治阶级。统治阶级的性质决定国家的性质。<br>根据国家性质来划分，历史上有奴隶制国家、封建制国家、资本主义国家和社会主义国家。奴隶制国家的经济基础是奴隶主土地所有制，奴隶主阶级是统治阶级；封建制国家的经济基础是封建土地所有制，地主阶级是统治阶级。资本主义国家和社会主义国家是当今世界最主要的两类国家。资本主义国家的经济基础是生产资料的资本主义私有制，资产阶级是统治阶级；社会主义国家的经济基础是生产资料的社会主义公有制，无产阶级是统治阶级。</p>
<p>国家是经济上占统治地位的阶级进行阶级统治的政治权力机关。国家的根本职能是政治统治职能，即统治阶级凭借国家权力，强制被统治阶级服从统治阶级的意志。这就是专政。所有国家都是一定阶级对其它阶级的专政。军队、警察、法庭、监狱等，都是统治阶级专政的工具。<br>国家也具有社会管理职能，如管理经济、文化、教育、卫生事业，维护公共秩序，兴建公共设施，保护自然环境等。<br>国家制度的民主，是在统治阶级范围内，按照多数人的意志，实现国家职能。民主仍然具有鲜明的阶级性，服务于统治阶级。民主与专政相互依存，凡实行民主制度的国家，必然包括一定阶级的民主，同时也包括对其它阶级的专政。</p>
<p>国家的基本要素包括领土、人口、政权和主权。其中，最重要的要素是主权。<br>主权是一个国家对其管辖区域所拥有的至高无上的、排他性的政治权力，是现代国家得以存在的法理依据。国家主权通常以法律形式在宪法或基本法中加以规定，对外则表现为国家之间的互相承认。主权国家依国际法享有独立权、管辖权、平等权、自卫权等基本权利。国家主权的丧失意味着国家的解体或灭亡。<br>领土是主权支配下的地球表面的特定部分，一般分为领陆、领水和凌空。领陆是一个国家国界内的陆地及其底土，既包括大陆部分，也包括其所属岛屿；领水是一个国家国界内的或与国界邻接的一定宽度的水域乃至水床和底土，包括国境内的河流、湖泊、运河、河口、港口、内海湾、内海峡以及领海；领空是领陆和领水上面一定高度的空间。</p>
<h3 id="政党和利益集团"><a href="#政党和利益集团" class="headerlink" title="政党和利益集团"></a>政党和利益集团</h3><p>政党是有组织的政治团体，通常以执政为主要目标；也有一些政党不谋求执政，但积极致力于推广某种政治思想、维护某种政治利益。在代议制政体中，政党争取执政的主要手段是参加选举。政党通常有特定的政治目标和意识形态，对国家大政方针和社会议题有明确的态度和主张，这些往往体现在其政纲或党章中。<br>政党是在阶级的基础上产生的，是阶级斗争发展到一定阶段的产物。</p>
<p>现代国家的政党制度主要有一党制、两党制和多党制。在多党制国家中，又有一党优势制，尽管有多个政党参加选举，但长期保持一个政党胜选。中国实行的政党制度是中国共产党领导的多党合作和政治协商制度，实质上也是一党制。</p>
<p>利益集团是具有共同利益，向政府或社会提出诉求，或以合法手段施加压力，借以影响公共政策，以争取其团体利益及其成员利益的社会团体，又称压力团体或倡议团体。与政党不同，利益集团不以取得政权或改变政权为目标，而是在既有政治体制内进行完全合法的活动。利益集团影响政府决策的途径包括游说、宣传、助选、集会游行、司法诉讼等。<br>根据诉求性质的不同，利益集团可以分为自利型利益集团和公益型利益集团。自利型利益集团主要关心本团体及其成员的经济利益，这类团体往往是职业性、专业性、功能性的组合，如商会、医生协会、教师协会等；公益型利益集团主要争取非经济性的共同理想，如绿色环保组织、妇女权益保障组织等。<br>资本主义国家的利益集团，虽然在一定程度上会起到缓和社会矛盾的作用，但无法从根本上解决不同阶级之间的矛盾。</p>
<h2 id="国体与政体"><a href="#国体与政体" class="headerlink" title="国体与政体"></a>国体与政体</h2><h3 id="国体与政体-1"><a href="#国体与政体-1" class="headerlink" title="国体与政体"></a>国体与政体</h3><p>国体，即国家形式，反映社会各阶级在国家中的地位；政体，即国家政权的组织形式，是国家管理的形式。国体决定政体，政体体现国体。政体的形式多种多样，但都是统治阶级采取不同的方式组织国家政权机关，终归是其国体的表现形式，为国体服务。<br>《中华人民共和国宪法》规定：“中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。”人民民主专政是中国的国体，人民代表大会制是中国的政体。<br>资本主义国家和社会主义国家的国体分别是资产阶级专政和无产阶级专政，这是当今世界最主要的两类国体。中国的人民民主专政实际上是资产阶级专政。</p>
<p>政体主要分为民主政体与专制政体两类。古代奴隶制国家和封建制国家大多采用专制政体，现代国家大多采用民主政体。但沙特阿拉伯、阿联酋等国仍然实行君主专制，君主实质上控制政府权力。军政府也是一种专制政体，通常由军人组成军事委员会或军事执政团控制政府，缅甸、苏丹等国现在就是军政府国家。<br>根据民主实现的形式，主要可以分为直接民主和间接民主。直接民主是全体公民投票参与国家决策的制度，又称全民民主，例如古希腊的公民大会制；间接民主是由选举产生的、代表民意的机关来行使国家权力的制度，又称代议民主。由于直接民主在现代效率低下，世界上基本都采用代议民主制。<br>中国等国家实行的民主集中制，是代议民主的一种变体。民主集中制是在民主基础上的集中，在集中指导下的民主。</p>
<h3 id="现代政权组织形式"><a href="#现代政权组织形式" class="headerlink" title="现代政权组织形式"></a>现代政权组织形式</h3><h4 id="议会制和总统制"><a href="#议会制和总统制" class="headerlink" title="议会制和总统制"></a>议会制和总统制</h4><p>从立法机关与行政机关的关系看，现代国家的政体可以分为议会制、总统制、半总统制。大多数国家实行议会制和总统制。</p>
<p>议会制又称内阁制、议会内阁制、责任内阁制，英国、意大利等国实行的就是议会制。在议会制国家，政府总揽国家的行政权力，向议会负责。政府以议会为基础而产生，政府首脑一般由在议会中占多数席位的政党或政党联盟的领袖担任，在共和制国家中称总理，在君主立宪制国家中称首相。政府首脑往往从政见基本相同的议员中挑选阁员人选，提请国家元首任命，组成内阁。政府接受议会的监督，定期向议会报告工作。当议会对政府表示不信任（即“倒阁”）时，政府必须集体辞职，由国家元首指定人员重新组织政府；或由政府首脑提请国家元首解散议会，重新进行议会选举，根据新的议会选举结果，成立新的政府。<br>议会制国家的国家元首一般为虚位元首，没有实权，例如英国女王和意大利总统等。少数议会制国家的国家元首（总统）同时是政府首脑，拥有实权，由议会产生，例如南非总统、博茨瓦纳总统等。<br>此外，少数议会制国家实行委员会制，由委员会同时担任国家元首和政府首脑，以集体领导的形式行使国家最高行政权力，委员会由议会产生。瑞士实行的就是委员会制。<br><img src="https://s2.loli.net/2022/02/13/yrfunP8gqKNGMAi.jpg" alt="议会制" title="议会制"></p>
<p>议会制度分为两院制和一院制。<br>两院制中，两个独立运作的议会组成立法机关，例如英国的上议院和下议院，美国、日本的参议院、众议院，荷兰的第一院、第二院等等。上议院或参议院的议员人数通常按照各行政区分配，下议院或众议院的议员人数通常按照人口比例分配。政府首脑通常由下议院或众议院产生。<br>一院制中，单一议会构成立法机关，例如丹麦议会、新加坡国会、香港和澳门特别行政区的立法会等等。中国的人民代表大会就类似于一院制。</p>
<p>在总统制国家，总统既是国家元首，也是政府首脑。总统不仅是国家的象征和代表，而且直接行使国家最高行政权力。总统独立于议会之外，由选民直接选举或间接选举产生，一般有任期限制。总统只对选民负责，不对议会负责，但在某些重大事务上可能会受到议会的制约。内阁部长由总统挑选并任命，组成内阁，向总统负责。美国是典型的总统制国家。<br><img src="https://s2.loli.net/2022/02/13/DKIxw7opPYWecHv.jpg" alt="总统制" title="总统制"></p>
<p>在半总统制国家，总统是由选举产生的国家元首，拥有一定的行政权力，但政府首脑另有内阁总理担任，内阁总理向议会而不是总统负责。半总统制既有议会制的特征，又有总统制的特征。半总统制可以细分为半总统半总理制和半总统半议会制。<br>在半总统半总理制国家，总统提名总理和内阁需要经过议会同意或任命议会中占多数席位的政党领袖为总理。只有议会有权撤换总理和内阁，但总统有权解散议会。法国是典型的半总统半总理制国家。<br>在半总统半议会制国家，总统可以不经议会同意直接任命总理，再由总理组成内阁。总统有权随时撤换总理，无需经过议会同意，总理代表总统接受议会的质询，向议会负责。议会同样有倒阁权，但总统有权解散议会。阿塞拜疆、刚果（布）等国实行的就是半总统半议会制。<br><img src="https://s2.loli.net/2022/02/13/b65cTtLmeFJQ7yj.jpg" alt="半总统制" title="半总统制"></p>
<h4 id="共和制和君主立宪制"><a href="#共和制和君主立宪制" class="headerlink" title="共和制和君主立宪制"></a>共和制和君主立宪制</h4><p>从国家权力机关和国家元首的产生方式及其职权范围来看，现代国家的政体可以分为共和制和君主立宪制。</p>
<p>在共和制国家中，国家权力机关和国家元首都是经由选举产生的。虽然现今大多数国家都采用共和制，但共和制仍然可以分为前面已介绍过的总统制、半总统制和议会共和制。</p>
<blockquote>
<p>民主共和制是资本主义所能采用的最好的政治外壳，所以资本一掌握这个最好的外壳，就能十分巩固十分可靠地确立自己的权力，以致在资产阶级民主共和国中，无论人员、无论机构、无论政党的任何更换，都不会使这个权力动摇。<br>——列宁《国家与革命》</p>
</blockquote>
<p>在君主立宪制国家中，国家元首由世袭的君主担任，但在宪法框架内，君主的权力受到不同程度的限制。君主立宪制可以分为议会制君主立宪制和二元制君主立宪制。<br>议会制君主立宪制采用议会制，君主是虚君，没有实权。议会制君主立宪制的实际运作与议会共和制相差无几。英国、日本都是典型的议会制君主立宪制国家。<br>二元制君主立宪制又称半君主立宪制，保留了君主的国家最高权力，是一种半民主半专制的政体。君主不仅有权否决议会决议，还可以指定某些人不经选举直接担任议员。君主通过内阁行使行政权，首相由君主任命。统一后的德意志帝国（德意志第二帝国）和明治宪法颁布后的大日本帝国都是典型的二元制君主立宪制。目前泰国、科威特等国仍实行二元制君主立宪制。</p>
<h4 id="选举制度"><a href="#选举制度" class="headerlink" title="选举制度"></a>选举制度</h4><p>选举是选民通过投票来选择自己代表的政治活动，是公民政治参与的基本方式。为了使选票相对集中，选举时一般需要事先确定候选人。正式候选人名额与应选名额相等，就是等额选举。在等额选举中，选民只有否决权，因此只有确定候选人的意义。正式候选人名额大于应选名额，就是差额选举。差额选举会在候选人之间形成竞争，是现今采用的主要选举方式。中国目前的选举制度中，等额选举和差额选举并存。</p>
<p>从选区投票的形式来看，选举制度可以分为小选区制和大选区制。小选区制又称单一选区制，每个选区只有一个议会席位，只有获得最高票数的候选人才会当选；大选区制又称复数选区制，每个选区产生多个议会席位。</p>
<p>从候选人当选的形式来看，选举制度可以分为多数制、比例代表制和混合制。<br>多数制多用于总统或行政长官的选举中，得票最多数当选。多数制又可以分为相对多数制和绝对多数制。在相对多数制中，所有候选人中得票最多者胜出，英国、美国等国的议员选举和韩国、墨西哥等国的总统选举采用的都是相对多数制。<br>绝对多数制要求候选人必须得到指定的票数才能当选，一般为50%。当然，存在多个候选人的情况下，第一轮投票可能很难产生获得绝对多数票的候选人，这就需要对得票最多的两名候选人举行第二轮投票。法国的选举采用的都是两轮选举制；而如意大利的总统选举采用的是多轮绝对多数制，如果在选举中没有候选人的得票过半，则淘汰得票最少的候选人，再进行下一轮投票，直到有候选人得到过半数选票为止。<br>除了多轮选举制，排序复选制也是一种绝对多数制的选举制度。排序复选制又称选择投票制，选民在选票上按喜好排列其支持的候选人。计票时，首先依照选票上的第一选择计算候选人的得票，得票最少者将被淘汰，然后将其得票依第二选择重新分配给其他候选人，按票数再排序后，再将得票最少者淘汰，并将其选票分配给剩下的候选人，依此类推，直到有候选人得到过半数选票为止。爱尔兰的选举采用的都是排序复选制。<br>比例代表制以每一参选组别所得选票占全部的百分比分配议席。例如，如果有30%的选民投票给某一政党，那么该政党就能取得30%的议会席位。目前使用最广泛是政党名单比例代表制。根据选区所产生的议席数，每个政党推派一些候选人，选民按照政党给出的候选人名单来投票。例如，某个选区可以产生10个议席，各政党提出一个包含10名候选人的名单，如果某一政党获得30%选票，那么分配到3席，该党名单上的前3位候选人当选。<br>混合制结合了多数制和比例代表制。例如，在德国国会选举中，一半议席由相对多数制产生，一半议席由政党名单比例代表制产生。按照小选区制和相对多数制，全国划为240个选区，每个选区只产生一个名额；按照大选区制和政党名单比例代表制，全国为一个大选区，总共也是240个议席。每个选民两票，第一票投给前者，第二票投给后者。</p>
<h2 id="国家的结构形式"><a href="#国家的结构形式" class="headerlink" title="国家的结构形式"></a>国家的结构形式</h2><p>对于大多数国家而言，都必须实行一定程度的中央集权，以保证国家统一；同时也必须实行一定的地方分权，以保证治理的有效性和灵活性。为了管理上的便利和效率，行政区划产生了。大的行政区划往往还有向下一级的行政区划，划定的各行政区划通常会设置对应的地方政府。国家的结构形式，决定的就是中央政府与地方政府之间以及不同层级的行政区之间的关系。<br>中央政府和地方各级政府各自行使自身在法定范围内的权力。中央政府与地方各级政府的权力划分，往往通过国家宪法加以规定。一般而言，中央政府主要负责国家秩序与整体发展、军事、外交等国家级事务，地方各级政府主要负责各自区域内的经济发展、社会治安等地方性事务。<br>当代世界各国的国家结构形式可以分为单一制和复合制两种，复合制又包括联邦制和邦联制两种形式。</p>
<h3 id="单一制"><a href="#单一制" class="headerlink" title="单一制"></a>单一制</h3><p>单一制国家的组成单位，是按地域划分的普通行政区域或自治区域。在单一制国家中，中央享有最高权力；地方政权被置于中央政权的统一领导下，只能在宪法和法律规定的权限范围内行使职权。中央拥有全国的绝对主权，地方政府相当于中央政府的派出机构，是中央政府的下属单位。单一制国家只有一部宪法、一种法律体系，国家具有统一的行政、立法、司法系统。根据对权力的集中程度，单一制可以划分为中央集权型和地方分权型两种类型。<br>在中央集权型单一制国家，地方政权在中央政权的严格控制下行使职权，由中央委派官员，或由地方选出的官员代表中央管理地方行政事务；地方没有自治权，即使设有自治机关，也要受中央政权的严格控制。法国是典型的中央集权型单一制国家。<br>在地方分权型单一制国家，地方居民依法自主组织地方公共机关，在中央监督下依法自主处理本地事务，中央不得干涉地方具体事务。英国是典型的地方分权型单一制国家。</p>
<h3 id="复合制"><a href="#复合制" class="headerlink" title="复合制"></a>复合制</h3><p>联邦制国家的组成单位，是享有相对主权的完整政治实体。在联邦制国家中，国家整体与其组成部分的权限范围由联邦宪法规定，都在各自的权限范围内享有最高权力并直接行使于人民，相互间不得任意干涉。国家主权由联邦政府和各组成单位共同分享，各组成单位的政治权力不来源于中央政府的授予，而是独立地由宪法授权，是它自身作为政治实体所固有的。联邦各组成单位有自己独立的行政、立法和司法机构，和联邦的最高行政、立法、司法机构不存在隶属关系，而是平等关系，同时，各组成单位在联邦宪法允许的范围内享有一定的外交独立性。美国和印度都是典型的联邦制国家。<br>邦联是两个及以上的主权国家为某种共同利益而组成的国家联盟。欧盟可以认为是一个邦联。邦联是结构松散的政治实体，不具有完整的国际法主体资格，不是真正意义上的国家。因此，复合制国家通常指的是联邦制国家。</p>
<h1 id="中国的制度与组织形式"><a href="#中国的制度与组织形式" class="headerlink" title="中国的制度与组织形式"></a>中国的制度与组织形式</h1><h2 id="中国共产党"><a href="#中国共产党" class="headerlink" title="中国共产党"></a>中国共产党</h2><p>中国共产党是中华人民共和国唯一的执政党。民主集中制是中国共产党的组织原则。《中国共产党章程》规定，中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队。中国共产党的最高理想和最终目标是实现共产主义，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为行动指南。</p>
<blockquote>
<p>党的建设必须坚决实现以下六项基本要求：<br>第一，坚持党的基本路线。全党要用邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想和党的基本路线统一思想，统一行动，并且毫不动摇地长期坚持下去。必须把改革开放同四项基本原则统一起来，全面落实党的基本路线，反对一切“左”的和右的错误倾向，要警惕右，但主要是防止“左”。必须提高政治判断力、政治领悟力、政治执行力，增强贯彻落实党的理论和路线方针政策的自觉性和坚定性。<br>第二，坚持解放思想，实事求是，与时俱进，求真务实。党的思想路线是一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理。全党必须坚持这条思想路线，积极探索，大胆试验，开拓创新，创造性地开展工作，不断研究新情况，总结新经验，解决新问题，在实践中丰富和发展马克思主义，推进马克思主义中国化时代化。<br>第三，坚持新时代党的组织路线。全面贯彻习近平新时代中国特色社会主义思想，以组织体系建设为重点，着力培养忠诚干净担当的高素质干部，着力集聚爱国奉献的各方面优秀人才，坚持德才兼备、以德为先、任人唯贤，为坚持和加强党的全面领导、坚持和发展中国特色社会主义提供坚强组织保证。全党必须增强党组织的政治功能和组织功能，培养选拔党和人民需要的好干部，培养和造就大批堪当时代重任的社会主义事业接班人，聚天下英才而用之，从组织上保证党的基本理论、基本路线、基本方略的贯彻落实。<br>第四，坚持全心全意为人民服务。党除了工人阶级和最广大人民群众的利益，没有自己特殊的利益。党在任何时候都把群众利益放在第一位，同群众同甘共苦，保持最密切的联系，坚持权为民所用、情为民所系、利为民所谋，不允许任何党员脱离群众，凌驾于群众之上。我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。党风问题、党同人民群众联系问题是关系党生死存亡的问题。党在自己的工作中实行群众路线，一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。<br>第五，坚持民主集中制。民主集中制是民主基础上的集中和集中指导下的民主相结合。它既是党的根本组织原则，也是群众路线在党的生活中的运用。必须充分发扬党内民主，尊重党员主体地位，保障党员民主权利，发挥各级党组织和广大党员的积极性创造性。必须实行正确的集中，牢固树立政治意识、大局意识、核心意识、看齐意识，坚定维护以习近平同志为核心的党中央权威和集中统一领导，保证全党的团结统一和行动一致，保证党的决定得到迅速有效的贯彻执行。加强和规范党内政治生活，增强党内政治生活的政治性、时代性、原则性、战斗性，发展积极健康的党内政治文化，营造风清气正的良好政治生态。党在自己的政治生活中正确地开展批评和自我批评，在原则问题上进行思想斗争，坚持真理，修正错误。努力造成又有集中又有民主，又有纪律又有自由，又有统一意志又有个人心情舒畅生动活泼的政治局面。<br>第六，坚持从严管党治党。全面从严治党永远在路上，党的自我革命永远在路上。新形势下，党面临的执政考验、改革开放考验、市场经济考验、外部环境考验是长期的、复杂的、严峻的，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前。要把严的标准、严的措施贯穿于管党治党全过程和各方面。坚持依规治党、标本兼治，不断健全党内法规体系，坚持把纪律挺在前面，加强组织性纪律性，在党的纪律面前人人平等。强化全面从严治党主体责任和监督责任，加强对党的领导机关和党员领导干部特别是主要领导干部的监督，不断完善党内监督体系。深入推进党风廉政建设和反腐败斗争，以零容忍态度惩治腐败，一体推进不敢腐、不能腐、不想腐。<br>——《中国共产党章程》</p>
</blockquote>
<h3 id="中央组织"><a href="#中央组织" class="headerlink" title="中央组织"></a>中央组织</h3><p>中国共产党全国代表大会是中国共产党的最高权力机关。从1982年中国共产党第十二次全国代表大会开始，按照党章规定，实现每五年举行一次全国代表大会的制度，由中国共产党中央委员会召集。中国共产党全国代表大会有六大职权：</p>
<ol>
<li>听取和审查中央委员会的报告</li>
<li>审查中央纪律检查委员会的报告</li>
<li>讨论并决定党的重大问题</li>
<li>修改党的章程</li>
<li>选举中央委员会</li>
<li>选举中央纪律检查委员会</li>
</ol>
<p>中国共产党全国代表大会闭会后，由全国代表大会所产生的中国共产党中央委员会担任党的最高执行机关，由全国代表大会所产生的中国共产党中央纪律检查委员会担任党的最高纪律检查机关，中央委员会和中央纪律检查委员会每届任期五年。<br>在全国代表大会闭会期间，中央委员会执行全国代表大会的决议，领导党的全部工作，对外代表中国共产党。<br>中国共产党中央纪律检查委员会负责监督、执纪、问责，维护党的章程和其他党内法规，对党员履行职责进行监督，在全国代表大会闭会期间，由中央委员会领导工作。</p>
<p>中国共产党中央委员会全体会议由中国共产党中央政治局召集，每年至少举行一次。中央政治局向中央委员会全体会议报告工作，接受监督。中央政治局、中央政治局常务委员会和中央委员会总书记，由中央委员会全体会议选举。中央委员会总书记必须从中央政治局常务委员会委员中产生。<br>中央政治局及其常务委员会在中央委员会全体会议闭会期间，行使中央委员会的职权，是党的最高决策机关。<br>中央书记处是中央政治局及其常务委员会的办事机构，成员由中央政治局常务委员会提名，中央委员会全体会议通过。<br>中央委员会总书记负责召集中央政治局会议和中央政治局常务委员会会议，并主持中央书记处的工作。<br>中央军事委员会组成人员由中央委员会决定，中央军事委员会实行主席负责制。中国共产党中央军事委员会和中华人民共和国中央军事委员会是“一个机构两块牌子”，组成人员基本相同，是党和国家武装力量最高军事领导机关。</p>
<p><img src="https://s2.loli.net/2022/02/14/HGLQ1ZbTAeE6DuF.jpg" alt="第十九届中共中央组织结构图" title="第十九届中共中央组织结构图"></p>
<h3 id="地方与基层组织"><a href="#地方与基层组织" class="headerlink" title="地方与基层组织"></a>地方与基层组织</h3><p>中国共产党在各省、自治区、直辖市，设区的市和自治州，县（旗）、自治县、不设区的市和市辖区成立地方代表大会，每五年举行一次，选举产生本级行政区委员会。地方各级代表大会的职权有：</p>
<ol>
<li>听取和审查同级委员会的报告</li>
<li>审查同级纪律检查委员会的报告</li>
<li>讨论本地区范围内的重大问题并作出决议</li>
<li>选举同级党的委员会，选举同级党的纪律检查委员会</li>
</ol>
<p>中国共产党的地区委员会和相当于地区委员会的组织，是党的省、自治区委员会在几个县、自治县、市范围内派出的代表机关，根据省、自治区委员会的授权，领导本地区的工作。地方各级委员会全体会议，每年至少举行一次，选举常务委员会和书记、副书记，并报上级党的委员会批准。党的地方各级委员会的常务委员会，在委员会全体会议闭会期间，行使委员会职权。</p>
<p>企业、农村、机关、学校、医院、科研院所、街道社区、社会组织、人民解放军连队和其他基层单位，凡是有正式党员三人以上的，都应当成立党的基层组织。党的基层组织，根据工作需要和党员人数，经上级党组织批准，分别设立党的基层委员会、总支部委员会、支部委员会。基层委员会由党员大会或代表大会选举产生，总支部委员会和支部委员会由党员大会选举产生。基层委员会、总支部委员会、支部委员会每届任期三年至五年。</p>
<blockquote>
<p>街道、乡、镇党的基层委员会和村、社区党组织，统一领导本地区基层各类组织和各项工作，加强基层社会治理，支持和保证行政组织、经济组织和群众性自治组织充分行使职权。<br>国有企业党委（党组）发挥领导作用，把方向、管大局、保落实，依照规定讨论和决定企业重大事项。国有企业和集体企业中党的基层组织，围绕企业生产经营开展工作。保证监督党和国家的方针、政策在本企业的贯彻执行；支持股东会、董事会、监事会和经理（厂长）依法行使职权；全心全意依靠职工群众，支持职工代表大会开展工作；参与企业重大问题的决策；加强党组织的自身建设，领导思想政治工作、精神文明建设、统一战线工作和工会、共青团、妇女组织等群团组织。<br>非公有制经济组织中党的基层组织，贯彻党的方针政策，引导和监督企业遵守国家的法律法规，领导工会、共青团等群团组织，团结凝聚职工群众，维护各方的合法权益，促进企业健康发展。<br>社会组织中党的基层组织，宣传和执行党的路线、方针、政策，领导工会、共青团等群团组织，教育管理党员，引领服务群众，推动事业发展。<br>实行行政领导人负责制的事业单位中党的基层组织，发挥战斗堡垒作用。实行党委领导下的行政领导人负责制的事业单位中党的基层组织，对重大问题进行讨论和作出决定，同时保证行政领导人充分行使自己的职权。<br>各级党和国家机关中党的基层组织，协助行政负责人完成任务，改进工作，对包括行政负责人在内的每个党员进行教育、管理、监督，不领导本单位的业务工作。<br>——《中国共产党章程》</p>
</blockquote>
<h2 id="人民代表大会制度"><a href="#人民代表大会制度" class="headerlink" title="人民代表大会制度"></a>人民代表大会制度</h2><h3 id="国家权力机关"><a href="#国家权力机关" class="headerlink" title="国家权力机关"></a>国家权力机关</h3><p>《中华人民共和国宪法》规定：“人民行使国家权力的机关是全国人民代表大会和地方各级人民代表大会。”人民代表大会制度是中国的根本政治制度。<br>全国人民代表大会是最高国家权力机关，也是最高立法机关。全国人民代表大会及其常务委员会行使立法权、决定权、任免权、监督权。全国人民代表大会在中国国家机构中居于最高地位，其它中央国家机关都由它产生，对它负责，受它监督。<br>全国人民代表大会常务委员会是全国人民代表大会的常设机关。在全国人民代表大会闭会期间，全国人大的部分职权由全国人大常委会行使。<br>地方各级人民代表大会是地方各级国家权力机关，也是地方各级立法机关。本行政区域内的一切重大问题，都由它讨论决定，并由它监督实施。县级以上的地方各级人民代表大会设立常务委员会。</p>
<p>全国人大会议每年举行一次，一般在3月召开，由全国人大常委会召集。如果全国人大常委会认为必要，或者有五分之一以上的全国人大代表提议，可以临时召集全国人大会议。全国人大常委会会议一般每两个月举行一次。</p>
<p>全国人民代表大会及其常委会有权制定和修改刑事、民事、国家机构的和其他的基本法律，并有权修改宪法。省、自治区、直辖市的人民代表大会及其常委会可以制定地方性法规。<br>各级人大和县级以上各级人大常委会有权依照法定程序决定国家和社会或本行政区域内重大事项。例如，全国人大可以决定战争和和平的问题，批准省、自治区和直辖市的建置，或决定特别行政区的设立及其制度。<br>各级人大及其常委会有权对相关国家机关领导人员及其他组成人员进行选举、任命、罢免。例如，中华人民共和国主席、副主席由全国人大选举产生。<br>各级人大及其常委会有权监督宪法和法律的实施，监督政府、监察委员会、法院和检察院工作。</p>
<p>人民代表大会代表是国家权力机关的组成人员。全国、省、自治区、直辖市和设区的市、自治州的人民代表大会的代表，由下一级人民代表大会选举产生；不设区的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会的代表，由选民直接选举产生。各级人民代表大会的代表每届任期五年。<br>人大代表有权依法审议各项议案和报告、表决各项决定、提出议案和质询案。<br>人大代表必须模范地遵守宪法和法律，保守国家秘密，并且在自己参加的生产、工作和社会活动中，协助宪法和法律的实施；应当同原选举单位和人民保持密切联系，可以列席原选举单位的人民代表大会会议，通过多种方式听取和反映人民的意见和要求，努力为人民服务，充分发挥在全过程民主中的作用。</p>
<h3 id="其它国家机关"><a href="#其它国家机关" class="headerlink" title="其它国家机关"></a>其它国家机关</h3><p>中华人民共和国主席是中华人民共和国国家元首，是代表中华人民共和国的国家机关。<br>中华人民共和国主席、副主席由全国人民代表大会选举。有选举权和被选举权的年满四十五周岁的中华人民共和国公民可以被选为中华人民共和国主席、副主席，每届任期同全国人民代表大会每届任期相同。<br>国家主席有权根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，公布法律，发布特赦令，宣布进入紧急状态，宣布战争状态，发布动员令；<br>国家主席有任免权，根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，任免国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长；<br>国家主席有荣典权，根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，授予国家的勋章和荣誉称号；<br>国家主席有外事权，代表中华人民共和国，进行国事活动，接受外国使节；根据全国人民代表大会常务委员会的决定，派遣和召回驻外全权代表，批准和废除同外国缔结的条约和重要协定。</p>
<p>中华人民共和国国务院，即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。地方各级人民政府是地方各级国家权力机关的执行机关，是地方各级国家行政机关。<br>中华人民共和国各级监察委员会是国家监察机关。中华人民共和国国家监察委员会是最高监察机关。监察委员会是行使国家监察职能的专责机关，对所有行使公权力的公职人员进行监察，调查职务违法和职务犯罪，开展廉政建设和反腐败工作。<br>中华人民共和国人民法院是国家审判机关。最高人民法院是最高审判机关。地方各级人民法院分为高级人民法院、中级人民法院、基层人民法院，并设立军事法院、海事法院等专门人民法院。人民法院通过审判刑事案件、民事案件、行政案件以及法律规定的其他案件，惩罚犯罪，保障无罪的人不受刑事追究，解决民事、行政纠纷，保护个人和组织的合法权益，监督行政机关依法行使职权。<br>中华人民共和国人民检察院是国家法律监督机关。最高人民检察院是最高检察机关。设立军事检察院等专门人民检察院。人民检察院通过行使检察权，追诉犯罪，维护国家安全和社会秩序，维护个人和组织的合法权益，维护国家利益和社会公共利益，保障法律正确实施，维护社会公平正义，维护国家法制统一、尊严和权威。人民法院和人民检察院共同构成国家司法机关。<br>作为最高国家机关的一府一委两院，由全国人大及其常委会产生，对它负责，受它监督。其下属的地方各级机关，由本级人大及其常委会产生，对它负责，受它监督，同时对上一级负责，受它监督。</p>
<p><img src="https://s2.loli.net/2022/03/05/4d5oxcVaGKpzY8N.jpg" alt="中华人民共和国国家机构" title="中华人民共和国国家机构"></p>
<h2 id="中国的政党制度"><a href="#中国的政党制度" class="headerlink" title="中国的政党制度"></a>中国的政党制度</h2><p>中国共产党领导的多党合作和政治协商制度是中国的政党制度，也是中国的三项基本政治制度之一。中国共产党是中华人民共和国的唯一执政党，八大民主党派是参政党。<br>多党合作的首要前提和根本保证是：坚持中国共产党的领导。<br>多党合作的基本方针是：长期共存、互相监督、肝胆相照、荣辱与共。<br>多党合作的根本活动准则是：遵守宪法和法律。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">民主党派名称（简称）</th>
<th style="text-align:center">成立时间</th>
<th style="text-align:center">主要组织成员</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中国国民党革命委员会（民革）</td>
<td style="text-align:center">1948年</td>
<td style="text-align:center">与国民党有历史联系的人士</td>
</tr>
<tr>
<td style="text-align:center">中国民主同盟（民盟）</td>
<td style="text-align:center">1941年</td>
<td style="text-align:center">文教和科技界的高、中级知识分子</td>
</tr>
<tr>
<td style="text-align:center">中国民主建国会（民建）</td>
<td style="text-align:center">1945年</td>
<td style="text-align:center">经济界人士</td>
</tr>
<tr>
<td style="text-align:center">中国民主促进会（民进）</td>
<td style="text-align:center">1945年</td>
<td style="text-align:center">文教出版界高、中级知识分子</td>
</tr>
<tr>
<td style="text-align:center">中国农工民主党（农工党）</td>
<td style="text-align:center">1930年</td>
<td style="text-align:center">医药卫生界高、中级知识分子</td>
</tr>
<tr>
<td style="text-align:center">中国致公党</td>
<td style="text-align:center">1925年</td>
<td style="text-align:center">归侨和侨眷</td>
</tr>
<tr>
<td style="text-align:center">九三学社</td>
<td style="text-align:center">1946年</td>
<td style="text-align:center">科技界高、中级知识分子</td>
</tr>
<tr>
<td style="text-align:center">台湾民主自治同盟（台盟）</td>
<td style="text-align:center">1947年</td>
<td style="text-align:center">台湾省人士</td>
</tr>
</tbody>
</table>
</div>
<p>中国人民政治协商会议是多党合作和政治协商的机构，是中国共产党领导的多党合作和政治协商制度下的统一战线组织。中国人民政治协商会议是政治协商和咨询机关，不是国家机构。<br>中国人民政治协商会议全国委员会是中国人民政治协商会议的全国性组织。中国人民政治协商会议全国委员会常务委员会是中国人民政治协商会议全国委员会的常设机关。在中国人民政治协商会议全国委员会闭会期间，全国政协的部分职权由全国政协常委会行使。<br>全国政协会议每年举行一次，一般在3月召开，与基本同期举行的全国人大会议并称为“两会”。<br>全国政协委员由各省级政协产生，也可由中国共产党、各民主党派和全国工商联、各人民团体以协商推荐的方式产生，每届任期五年。</p>
<h2 id="中国的行政制度"><a href="#中国的行政制度" class="headerlink" title="中国的行政制度"></a>中国的行政制度</h2><h3 id="人民政府"><a href="#人民政府" class="headerlink" title="人民政府"></a>人民政府</h3><p>中华人民共和国国务院，即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。地方各级人民政府是地方各级国家权力机关的执行机关，是地方各级国家行政机关。国家行政机关负责贯彻执行国家权力机关通过的有关法律、决议和决定。各级人民政府对本级人民代表大会负责并报告工作；县级以上地方各级人民政府在本级人民代表大会闭会期间，对本级人大常委会负责并报告工作。<br>国务院作为最高国家行政机关，统一领导地方各级人民政府，行使以下职权：</p>
<ol>
<li>根据宪法和法律，规定行政措施，制定行政法规，发布决定和命令；</li>
<li>向全国人民代表大会或者全国人民代表大会常务委员会提出议案；</li>
<li>规定各部和各委员会的任务和职责，统一领导各部和各委员会的工作，并且领导不属于各部和各委员会的全国性的行政工作；</li>
<li>统一领导全国地方各级国家行政机关的工作，规定中央和省、自治区、直辖市的国家行政机关的职权的具体划分；</li>
<li>编制和执行国民经济和社会发展计划和国家预算；</li>
<li>领导和管理经济工作和城乡建设、生态文明建设；</li>
<li>领导和管理教育、科学、文化、卫生、体育和计划生育工作；</li>
<li>领导和管理民政、公安、司法行政等工作；</li>
<li>管理对外事务，同外国缔结条约和协定；</li>
<li>领导和管理国防建设事业；</li>
<li>领导和管理民族事务，保障少数民族的平等权利和民族自治地方的自治权利；</li>
<li>保护华侨的正当的权利和利益，保护归侨和侨眷的合法的权利和利益；</li>
<li>改变或者撤销各部、各委员会发布的不适当的命令、指示和规章；</li>
<li>改变或者撤销地方各级国家行政机关的不适当的决定和命令；</li>
<li>批准省、自治区、直辖市的区域划分，批准自治州、县、自治县、市的建置和区域划分；</li>
<li>依照法律规定决定省、自治区、直辖市的范围内部分地区进入紧急状态；</li>
<li>审定行政机构的编制，依照法律规定任免、培训、考核和奖惩行政人员；</li>
<li>全国人民代表大会和全国人民代表大会常务委员会授予的其他职权。</li>
</ol>
<p>总理领导国务院的工作。副总理、国务委员协助总理工作。总理、副总理、国务委员、秘书长组成国务院常务会议。总理召集和主持国务院常务会议和国务院全体会议。<br>国务院设立审计机关，对国务院各部门和地方各级政府的财政收支，对国家的财政金融机构和企业事业组织的财务收支，进行审计监督。</p>
<p>县级以上地方各级人民政府依照法律规定的权限，管理本行政区域内的经济、教育、科学、文化、卫生、体育事业、城乡建设事业和财政、民政、公安、民族事务、司法行政、计划生育等行政工作，发布决定和命令，任免、培训、考核和奖惩行政工作人员。</p>
<h3 id="行政区划"><a href="#行政区划" class="headerlink" title="行政区划"></a>行政区划</h3><p>《中华人民共和国宪法》规定：中华人民共和国的行政区域划分为省、县、乡三级。实际上，中国的行政区划体系逐渐成为四级：省级行政区、地级行政区、县级行政区、乡级行政区。<br>省级行政区包括省、自治区、直辖市、特别行政区，目前共有23省、4直辖市、5自治区、2特别行政区。<br>省和自治区一般采用省-地-县-乡四级区划，划分为地级市、地区、自治州、盟等地级行政区，地级行政区划分为县、自治县、县级市、旗、自治旗、市辖区等县级行政区，县级行政区划分为镇、乡、民族乡、苏木、民族苏木、街道等乡级行政区。<br>直辖市之下不设地级行政区，直接划分为县级行政区，形成省-县-乡三级区划。此外，河南省、湖北省、海南省、新疆维吾尔自治区实行省直管县，设有省级直辖的县级行政区。<br>县级市除省直辖县级市（副地级市）外，通常由省级人民政府委托地级市代管。新疆维吾尔自治区实行师市合一，新疆生产建设兵团的师在其驻地成立县级市，由自治区直辖，并由兵团直接管理；市委书记同时是师政委，市长同时是师长。<br>广东省中山市、广东省东莞市、甘肃省嘉峪关市、海南省儋州市是不设区的市，俗称“直筒子市”，不设县级行政区，直辖乡级行政区。河北省张家口市涿鹿县南山区、新疆维吾尔自治区喀什地区泽普县奎依巴格区是县级下辖高于乡级行政区的县辖区，县辖区的行政机构称为区公所。新疆维吾尔自治区伊犁哈萨克自治州是全国唯一的副省级自治州，由省级下辖，高于地级行政区。浙江省龙港市和海南省三亚市海棠区、吉阳区、天涯区、崖州区之下不设乡级行政区。<br>特别行政区根据一国两制沿用旧有的区划方式。台湾省由于历史原因，从未受到实际管辖，实行独立的行政区划体系。</p>
<table>
  <tr>
    <th style="text-align:center">省级行政区</th>
    <th style="text-align:center">地级行政区</th>
    <th style="text-align:center">县级行政区</th>
    <th style="text-align:center">乡级行政区</th>
    <th style="text-align:center">村级行政区</th>
  </tr>
  <tr>
    <td rowspan="4" style="text-align:center">自治区</td>
    <td style="text-align:center">地级市</td>
    <td rowspan="3" style="text-align:center">市辖区<br>县（旗）<br>自治县（自治旗）<br>县级市</td>
    <td rowspan="14" style="text-align:center">街道<br>镇<br>乡（苏木）<br>民族乡（民族苏木）<br>县辖区</td>
    <td rowspan="14" style="text-align:center">社区<br><small>居民委员会</small><br>村（嘎查）<br><small>村民委员会（牧民委员会）</small></td>
  </tr>
  <tr>
    <td style="text-align:center">地区（盟）</td>
  </tr>
  <tr>
    <td style="text-align:center">自治州</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">县级市</td>
  </tr>
  <tr>
    <td rowspan="7" style="text-align:center">省</td>
    <td style="text-align:center">地级市</td>
    <td rowspan="3" style="text-align:center">市辖区<br>县<br>自治县<br>县级市<br>特区</td>
  </tr>
  <tr>
    <td style="text-align:center">地区</td>
  </tr>
  <tr>
    <td style="text-align:center">自治州</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">县</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">自治县</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">县级市</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">林区</td>
  </tr>
  <tr>
    <td rowspan="3" style="text-align:center">直辖市</td>
    <td colspan="2" style="text-align:center">市辖区</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">县</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:center">自治县</td>
  </tr>
  <tr>
    <td rowspan="2" style="text-align:center">特别行政区</td>
    <td colspan="4" style="text-align:center">香港</td>
  </tr>
  <tr>
    <td colspan="4" style="text-align:center">澳门</td>
  </tr>
</table>

<p><img src="https://s2.loli.net/2022/04/15/btziFUxIMS6nPug.png" alt="中国行政区划示意图" title="中国行政区划示意图"></p>
<p>民族区域自治制度是中国的三项基本政治制度之一。各少数民族聚居的地方实行区域自治，设立自治机关，行使自治权。<br>民族自治地方分为自治区（省级行政区）、自治州（地级行政区）、自治县（县级行政区）三级。民族自治地方的人民代表大会和人民政府是自治机关，在行使一般地方国家机关职权的同时，依法行使自治权。民族自治地方的人民代表大会有权依照当地民族的政治、经济和文化的特点，制定自治条例和单行条例。自治区、自治州、自治县的人民代表大会常务委员会中应当有实行区域自治的民族的公民担任主任或者副主任，自治区主席、自治州州长、自治县县长由实行区域自治的民族的公民担任。<br>在地域较小、人口较少并且分散的少数民族聚居区，可以设立民族乡，不具自治地位。</p>
<p>基层群众自治制度是中国的三项基本政治制度之一。在城市和农村分别由居民或村民选举产生居民委员会或村民委员会，管理社区和行政村。<br>居民委员会成员由居民直接投票选举产生。凡涉及居民切身利益的重要事务，要提请居民会议讨论决定。居民委员会实行办事公开制度，定期向居民会议汇报工作，接受居民监督。<br>村民委员会成员由村民直接选举产生。村民可以通过村民会议等形式，参与本村公共事务和公益事业的决策与管理。村民制定自治章程或村规民约，规范村委会和村民的行为。<br>居民委员会、村民委员会设人民调解、治安保卫、公共卫生等委员会，办理本居住地区的公共事务和公益事业，调解民间纠纷，协助维护社会治安，并且向人民政府反映群众的意见、要求和提出建议。</p>
<h1 id="国际组织"><a href="#国际组织" class="headerlink" title="国际组织"></a>国际组织</h1><h2 id="联合国"><a href="#联合国" class="headerlink" title="联合国"></a>联合国</h2><h3 id="联合国的宗旨及原则"><a href="#联合国的宗旨及原则" class="headerlink" title="联合国的宗旨及原则"></a>联合国的宗旨及原则</h3><blockquote>
<p><strong>我联合国人民同兹决心</strong><br>　　欲免后世再遭今代人类两度身历惨不堪言之战祸，<br>　　重申基本人权，人格尊严与价值，以及男女与大小各国平等权利之信念，<br>　　创造适当环境，俾克维持正义，尊重由条约与国际法其他渊源而起之义务，久而弗懈，<br>　　促成大自由中之社会进步及较善之民生，<br><strong>并为达此目的</strong><br>　　力行容恕，彼此以善邻之道，和睦相处，<br>　　集中力量，以维持国际和平及安全，<br>　　接受原则，确立方法，以保证非为公共利益，不得使用武力，<br>　　运用国际机构，以促成全球人民经济及社会之进展，<br><strong>用是发愤立志，务当同心协力，以竟厥功</strong><br>　　爰由我各本国政府，经齐集金山市之代表各将所奉全权证书，互相校阅，均属妥善，议定本联合国宪章，并设立国际组织，定名联合国。<br>——《联合国宪章》序言</p>
</blockquote>
<p>联合国是当今世界最具普遍性、代表性和权威性的政府间国际组织。联合国成立于第二次世界大战结束后的1945年，取代国际联盟以防止战争的发生并为各国提供对话平台，致力于促进各国在国际法、国际安全、经济发展、社会进步、人权、公民自由、政治自由、民主及实现持久世界和平方面的合作。<br>联合国目前共有193个会员国，经费由会员国分摊和自愿捐赠，以阿拉伯文、中文、英文、法文、俄文、西班牙文六种语言作为工作语言。<br><img src="https://s2.loli.net/2022/03/05/WtdvM4Tny83eDBj.png" alt="联合国旗帜" title="联合国旗帜"></p>
<p>《联合国宪章》规定，联合国的宗旨为：</p>
<ol>
<li>维持国际和平及安全；并为此目的：采取有效集体办法，以防止且消除对于和平之威胁，制止侵略行为或其他和平之破坏；并以和平方法且依正义及国际法之原则，调整或解决足以破坏和平之国际争端或情势。</li>
<li>发展国际间以尊重人民平等权利及自决原则为根据之友好关系，并采取其他适当办法，以增强普遍和平。</li>
<li>促成国际合作，以解决国际间属于经济、社会、文化及人类福利性质之国际问题，且不分种族、性别、语言或宗教，增进并激励对于全体人类之人权及基本自由之尊重。</li>
<li>构成一协调各国行动之中心，以达成上述共同目的。</li>
</ol>
<p>为了实现联合国的宗旨，联合国及其会员国应遵行以下原则：</p>
<ol>
<li>本组织系基于各会员国主权平等之原则。</li>
<li>各会员国应一秉善意，履行其依本宪章所担负之义务，以保证全体会员国由加入本组织而发生之权益。</li>
<li>各会员国应以和平方法解决其国际争端，俾免危及国际和平、安全及正义。</li>
<li>各会员国在其国际关系上不得使用威胁或武力，或以与联合国宗旨不符之任何其他方法，侵害任何会员国或国家之领土完整或政治独立。</li>
<li>各会员国对于联合国依本宪章规定而采取之行动，应尽力予以协助，联合国对于任何国家正在采取防止或执行行动时，各会员国对该国不得给予协助。</li>
<li>本组织在维持国际和平及安全之必要范围内，应保证非联合国会员国遵行上述原则。</li>
<li>本宪章不得认为授权联合国干涉在本质上属于任何国家国内管辖之事件，且并不要求会员国将该项事件依本宪章提请解决；但此项原则不妨碍第七章内执行办法之适用。</li>
</ol>
<h3 id="联合国主要机构"><a href="#联合国主要机构" class="headerlink" title="联合国主要机构"></a>联合国主要机构</h3><p>联合国设有六个主要机构——大会、安全理事会、经济及社会理事会、托管理事会、国际法院、秘书处，除国际法院位于海牙外，其它五个机构都设在纽约联合国总部。联合国在日内瓦、维也纳和内罗毕设有办事处。<br><img src="https://s2.loli.net/2022/03/05/RqW7zvyKb5BsYuP.png" alt="联合国主要机构" title="联合国主要机构"></p>
<p>大会，是联合国的主要审议机构，拥有广泛的职权，由全体会员国的代表组成，每一会员国都有一个投票权。联合国大会每年定期举行会议，但有时也会召开紧急会议。大会关于重要问题的决定，如关于和平与安全、接纳新会员国和预算事项的决定，必须由三分之二多数通过。其它问题则以简单多数通过决定。<br>安全理事会，负有维护国际和平与安全的主要责任，由中、美、俄、英、法5个拥有否决权的常任理事国和10个由大会选出、任期两年的非常任理事国组成。每一个理事国均有一个投票权。安理会是唯一有权采取强制行动的联合国机构，权力包括实施国际制裁和采取军事行动等。关于实质性问题的决定须至少9个理事国投赞成票，且不得有任何一个常任理事国投反对票（弃权不算反对）才能通过。关于程序问题的决定也需9票通过，但常任理事国没有否决权。<br>经济及社会理事会（ECOSOC），由大会选出的54个理事国组成，主要关注国际经济、社会、文化、教育、卫生等问题。经社理事会的成员国任期三年，每届大会改选三分之一，可连选连任。<br>托管理事会，负责监督托管领土，协助安理会或大会履行它们在国际托管制度方面的责任。在最后一个托管领土帕劳于1994年10月独立并成为联合国成员国后，联合国托管理事会已经完成历史使命，暂停运作。<br>国际法院，是联合国的主要司法机构，由15名法官组成，对国家之间的争端进行裁决。法官任期九年，可以连选连任。<br>秘书处，由秘书长及办事人员组成，从事各种日常工作，为其它主要机构服务，并执行这些机构制定的方案与政策。秘书长是联合国的行政首长，由大会根据安理会的推荐任命，任期五年，可以连任。</p>
<p>联合国还设有多个专门机构：联合国粮食及农业组织（FAO）、国际民航组织（ICAO）、国际农业发展基金（IFAD）、国际劳工组织（ILO）、国际海事组织（IMO）、国际货币基金组织（IMF）、国际电信联盟（ITU）、联合国教科文组织（UNESCO）、联合国工业发展组织（UNIDO）、世界旅游组织（UNWTO）、万国邮政联盟（UPU）、世界银行集团（WBG）、世界卫生组织（WHO）、世界知识产权组织（WIPO）、世界气象组织（WMO）。<br>此外，国际原子能机构（IAEA）、国际移民组织（IOM）、禁止化学武器组织（OPCW）、世界贸易组织（WTO）等虽然不是联合国的专门机构，但也与联合国存在密切关系。</p>
<h3 id="联合国的作用"><a href="#联合国的作用" class="headerlink" title="联合国的作用"></a>联合国的作用</h3><p>联合国作为集体安全机制的核心，在保障全球安全的国际合作中发挥着不可替代的作用。安理会在解决事关世界和平与安全的重大全球和地区问题上具有重要作用。联合国在实践中建立和发展了维和行动，包括印度和巴基斯坦观察团（1949年）、驻黎巴嫩临时部队（1978年）、科索沃临时行政当局特派团（1999年）、海地稳定特派团（2004年—2017年）、马里多层面综合稳定特派团（2013年）等等，为缓和国际紧张局势和解决地区冲突作出了独特贡献。<br>联合国建立了一套较为完整的裁军工作机制，包括审议、执行、研究和核查机构。联合国召开裁军问题特别大会，通过设在日内瓦的裁军谈判会议积极推动多边谈判，促成一系列国际条约的签署，包括《南极条约》《外层空间条约》《不扩散核武器条约》《海床条约》《生物武器公约》《化学武器公约》《全面禁止核试验条约》等等，取得了令人瞩目的成就。</p>
<p>联合国在经济及社会领域建立了一套庞大、复杂、较为系统的机构，即联合国经社系统。经社系统主持召开重大国际会议，从战略高度协调国际社会的经济及社会发展活动。联合国先后制定了“千年发展目标”和“可持续发展目标”，为国际发展合作确立了路线图和时间表。经社系统长期从事开发活动，向有关国家提供发展所需的资金、技术，并帮助制定合适的发展战略和政策，为世界特别是发展中国家的经济社会发展作出了积极贡献。联合国建立了较为完整的保护人权条约体系，设立人权理事会和人权事务高级专员，为人权事业做了大量开创性工作。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">部分重要会议</th>
<th style="text-align:center">时间</th>
<th style="text-align:center">地点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">世界儿童问题首脑会议</td>
<td style="text-align:center">1990年</td>
<td style="text-align:center">纽约</td>
</tr>
<tr>
<td style="text-align:center">世界减灾大会</td>
<td style="text-align:center">1994年</td>
<td style="text-align:center">横滨</td>
</tr>
<tr>
<td style="text-align:center">联合国国际人口与发展大会</td>
<td style="text-align:center">1994年</td>
<td style="text-align:center">开罗</td>
</tr>
<tr>
<td style="text-align:center">联合国第四次世界妇女大会</td>
<td style="text-align:center">1995年</td>
<td style="text-align:center">北京</td>
</tr>
<tr>
<td style="text-align:center">世界粮食首脑会议</td>
<td style="text-align:center">1996年</td>
<td style="text-align:center">罗马</td>
</tr>
<tr>
<td style="text-align:center">联合国千年首脑会议</td>
<td style="text-align:center">2000年</td>
<td style="text-align:center">纽约</td>
</tr>
<tr>
<td style="text-align:center">发展筹资问题国际会议</td>
<td style="text-align:center">2002年</td>
<td style="text-align:center">蒙特雷</td>
</tr>
<tr>
<td style="text-align:center">联合国可持续发展大会</td>
<td style="text-align:center">2012年</td>
<td style="text-align:center">里约热内卢</td>
</tr>
<tr>
<td style="text-align:center">联合国气候变化大会</td>
<td style="text-align:center">2015年</td>
<td style="text-align:center">巴黎</td>
</tr>
</tbody>
</table>
</div>
<h2 id="区域性国际组织"><a href="#区域性国际组织" class="headerlink" title="区域性国际组织"></a>区域性国际组织</h2><h3 id="欧洲联盟"><a href="#欧洲联盟" class="headerlink" title="欧洲联盟"></a>欧洲联盟</h3><p>欧洲联盟是当今世界一体化程度最高的区域性组织。欧洲一体化的进程，经历了从欧洲煤钢共同体、欧洲共同体到欧盟的建立等几个发展阶段。冷战后，大批中东欧国家加入欧盟。<br>1952年7月，《巴黎条约》生效，法国、联邦德国、意大利、比利时、荷兰、卢森堡六国成立欧洲煤钢共同体。1957年3月，六国签署《罗马条约》，决定成立欧洲经济共同体和欧洲原子能共同体。1967年7月，六国在布鲁塞尔签署的《合并条约》生效，欧洲煤钢共同体、欧洲经济共同体、欧洲原子能共同体的主要机构合并，统称欧洲共同体，但原有三个机构仍然存在。<br>1969年，欧共体首脑会议决定建立经济与货币联盟，目的是实现欧洲货币制度的稳定和统一，协调成员国的经济与货币政策。1979年，建立了欧洲货币体系，促使成员国实施严格的经济政策。1990年6月签署的《申根协议》取消了过境关卡限制。<br>1991年12月，欧共体首脑会议通过了《马斯特里赫特条约》，即《欧洲联盟条约》，并于1993年11月1日正式生效，欧盟成立。1999年，欧元成为了欧盟成员国的通行货币，并于2002年正式启用。欧盟成员国领导人还陆续签署了《阿姆斯特丹条约》《尼斯条约》《里斯本条约》，使欧洲一体化不断深化。<br><img src="https://s2.loli.net/2022/03/05/SUB6kshw183pObc.png" alt="欧盟旗帜" title="欧盟旗帜"></p>
<p>欧盟有七个主要机构：<br>欧洲理事会（欧盟首脑会议）是欧盟最高决策机构；<br>欧盟理事会（部长理事会）负责日常决策，与欧洲议会共同作为欧盟最高立法机构，是欧盟事实上的上议院；<br>欧洲议会是监督、咨询机构，与欧盟理事会共同作为欧盟最高立法机构，是欧盟事实上的下议院；<br>欧盟委员会是欧盟常设执行机构，是欧盟事实上的内阁；<br>欧盟法院是欧盟司法机构，欧洲法院是欧盟的最高法院；<br>欧洲央行是欧元区的中央银行；<br>欧洲审计院负责审计欧盟的账务与财政收支。</p>
<p>欧盟与世界上大多数国家建立了外交关系，并力争在重大国际问题和地区热点问题上有所作为。但是，欧盟也经受了主权债务危机、乌克兰危机、恐怖袭击、难民危机和英国脱欧等多重冲击。</p>
<h3 id="亚太经济合作组织"><a href="#亚太经济合作组织" class="headerlink" title="亚太经济合作组织"></a>亚太经济合作组织</h3><p>冷战后，亚太地区逐渐发展为全球最具经济活力的地区。1989年11月，在澳大利亚的倡议下，澳大利亚、美国、加拿大、日本、韩国、新西兰和东盟六国的外交与经济部长在堪培拉召开部长级会议，亚太经济合作组织（APEC）正式宣告成立。此后，亚太经合组织不断扩大，发展成为当今世界最大的区域性经济合作组织。<br><img src="https://s2.loli.net/2022/03/05/X5HLVFNmJe4RgMB.png" alt="亚太经合组织标志" title="亚太经合组织标志"></p>
<p>亚太经合组织成员每年举行一次领导人非正式会议。<br>部长级会议每年在领导人会议前举行一次，并定期或不定期举行专业部长会议。<br>高官会议由各成员国指定的高官组成，负责执行领导人和部长会议的决定，审议各委员会、工作组和秘书处的活动，筹备部长级会议、领导人非正式会议及协调实施会议后续行动等事宜。<br>高官会议下设四个委员会：贸易和投资委员会（CTI）、经济委员会（EC）、经济技术合作高官指导委员会（SCE）和预算和管理委员会（BMC）。贸易和投资委员会负责贸易和投资自由化方面高官会议交办的工作，经济委员会负责研究本地区经济发展趋势和问题，并协调经济结构改革工作，经济技术合作高官指导委员会负责指导和协调经济技术合作，预算和管理委员会负责预算和行政管理等方面的问题。<br>秘书处自1993年1月在新加坡成立，负责日常事务性工作。</p>
<h3 id="东南亚国家联盟"><a href="#东南亚国家联盟" class="headerlink" title="东南亚国家联盟"></a>东南亚国家联盟</h3><p>东南亚国家联盟（ASEAN）是亚洲举足轻重的区域性组织。东盟于1967年成立，目前有10个成员国：泰国、马来西亚、新加坡、菲律宾、印尼、文莱、越南、老挝、缅甸、柬埔寨。<br><img src="https://s2.loli.net/2022/03/05/apKdjsxm4nEkUVl.png" alt="东盟旗帜" title="东盟旗帜"></p>
<p>《东盟宪章》规定，东盟的目标是：</p>
<ol>
<li>维护和促进地区和平、安全和稳定，进一步强化以和平为导向的价值观；</li>
<li>通过加强政治、安全、经济和社会文化合作，提升地区活力；</li>
<li>维护东南亚的无核武器区地位，杜绝大规模杀伤性武器；</li>
<li>确保东盟人民和成员国与世界和平相处，生活于公正、民主与和谐的环境中；</li>
<li>建立稳定、繁荣、极具竞争力和一体化的共同市场和制造基地，实现货物、服务、投资、人员、资金自由流动；</li>
<li>通过相互帮助与合作减轻贫困，缩小东盟内部发展鸿沟；</li>
<li>在充分考虑东盟成员国权利与义务的同时，加强民主，促进良政与法治，促进和保护人权与基本自由；</li>
<li>根据全面安全的原则，对各种形式的威胁、跨国犯罪和跨境挑战作出有效反应；</li>
<li>促进可持续发展，保护本地区环境、自然资源和文化遗产，确保人民高质量的生活；</li>
<li>通过加强教育、终身学习以及科技合作，开发人力资源，提高人民素质，强化东盟共同体；</li>
<li>为人民提供发展机会、社会福利和公正待遇，提高人民福祉和生活水平；</li>
<li>加强合作，营造安全、无毒品的环境；</li>
<li>建设以人为本的东盟，鼓励社会各界参与东盟一体化和共同体建设进程，并从中获益；</li>
<li>增加对本地区文化和遗产的认识，加强东盟共同体意识；</li>
<li>在开放、透明和包容的地区架构内，维护东盟在同外部伙伴关系中的中心地位和积极主动作用。</li>
</ol>
<p>东盟峰会由各成员国国家元首或政府首脑组成，是东盟最高决策机构；<br>东盟协调理事会由东盟各国外长组成，是综合协调机构；<br>东盟共同体理事会包括东盟政治安全共同体理事会、东盟经济共同体理事会和东盟社会文化共同体理事会，协调其下设各领域工作；<br>东盟领域部长会议由成员国相关领域主管部长出席，向所属共同体理事会汇报工作，致力于加强各相关领域合作，支持东盟一体化和共同体建设；<br>东盟秘书长和东盟秘书处负责协助落实东盟的协议和决定，并进行监督；<br>东盟常驻代表委员会由东盟成员国指派的大使级常驻东盟代表组成，代表各自国家协助东盟秘书处、东盟协调理事会等机构开展工作；<br>东盟国家秘书处是东盟在各成员国的联络点和信息汇总中心，设在各成员国外交部；<br>东盟政府间人权委员会负责促进和保护人权与基本自由的相关事务；<br>东盟附属机构包括各种民间和半官方机构。</p>
<p>东盟积极开展多方位外交。1994年，成立了东盟地区论坛（ARF）；1997年与中、日、韩共同启动了东亚合作，之后东盟与中国（10+1）合作、与中日韩（10+3）合作以及东亚峰会（EAS）等机制相继诞生；2010年，开始举行东盟防长扩大会。</p>
<h3 id="非洲联盟"><a href="#非洲联盟" class="headerlink" title="非洲联盟"></a>非洲联盟</h3><p>非洲是当今世界发展中国家最集中的大洲。第二次世界大战结束后，众多非洲国家纷纷赢得独立，并走上联合自强的道路，成为国际社会中的一支重要力量。<br>非洲联盟（AU）是非洲最重要的区域性合作组织。非洲联盟的前身是成立于1963年的非洲统一组织。1999年，非洲统一组织第四届特别首脑会议通过《锡尔特宣言》，决定成立非洲联盟。2002年，非盟正式取代非统。目前。非盟有55个成员国。<br><img src="https://s2.loli.net/2022/03/05/3UqmyPAXLOSzfYG.png" alt="非盟旗帜" title="非盟旗帜"></p>
<p>《非盟章程》规定，非盟的目标是：</p>
<ol>
<li>实现非洲国家和人民间更广泛的团结和统一</li>
<li>维护成员国主权、领土完整和独立</li>
<li>促进和平、安全和稳定</li>
<li>加快政治、社会和经济一体化进程</li>
<li>促进民主原则、大众参与和良政</li>
<li>促进和保护人权</li>
<li>推动非洲经济、社会、文化的可持续发展</li>
<li>推动在各领域的泛非合作，提高人民生活水平</li>
<li>协调和统一次区域经济体当前和未来政策</li>
<li>维护非洲共同立场和利益</li>
<li>加强国际合作，创造条件使非洲在全球事务中发挥应有作用</li>
</ol>
<p>首脑会议是非盟最高权力机构；<br>执行理事会由成员国外长或指定部长组成；<br>非盟委员会是非盟常设行政机构，负责处理非盟日常事务；<br>泛非议会是非盟的立法与监督机构，目前只具有咨询、建议和预算监督职能；<br>和平与安全理事会由15个成员国组成，其中5国任期3年，10国任期2年，均可连选连任，成员国权力平等，无否决权；<br>非洲发展新伙伴计划由南非、尼日利亚、阿尔及利亚、塞内加尔和埃及于2001年发起，2010年正式成为非盟下设机构；<br>经济、社会和文化理事会是咨询机构，由成员国社会团体、专业团体、文化组织和非政府组织等组成；<br>非洲法院是非盟司法机构；<br>金融机构包括非洲中央银行、非洲货币基金、非洲投资银行三个机构，均尚未建立。</p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ul>
<li>安德鲁·海伍德《政治学》</li>
<li>包刚升《政治学通识》</li>
<li>罗伯特·E.戈定《牛津比较政治学手册》</li>
<li>恩格斯《家庭、私有制和国家的起源》</li>
<li>列宁《国家与革命》</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luckyfuy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Luckyfuy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luckyfuy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luckyfuy.top/2022/02/13/National-System-and-Organization/" title="国家制度与组织">https://luckyfuy.top/2022/02/13/National-System-and-Organization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Marxism/" rel="tag"><i class="fa fa-tag"></i> Marxism</a>
          
            <a href="/tags/Politics/" rel="tag"><i class="fa fa-tag"></i> Politics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/08/Complex-Number/" rel="next" title="学习笔记·复数">
                <i class="fa fa-chevron-left"></i> 学习笔记·复数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/04/Outline-of-Medieval-European-History/" rel="prev" title="欧洲中世纪史纲要">
                欧洲中世纪史纲要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <link rel="stylesheet" href="/sharejs/css/share.min.css">
<script src="/sharejs/js/social-share.min.js"></script>

<div class="social-share">分享到：</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Luckyfuy">
            
              <p class="site-author-name" itemprop="name">Luckyfuy</p>
              <p class="site-description motion-element" itemprop="description">蒟蒻Luckyfuy的辣鸡博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luckyfuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mcluckyfuy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.com.cn/user/173016" target="_blank" title="Luogu">
                      
                        <i class="fa fa-fw fa-code"></i>Luogu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luckyfuy" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/116328222" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCP_pEHpWVj6-rinh6HzG5Sg" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh.wikipedia.org/wiki/User:Luckyfuy" target="_blank" title="Wikipedia">
                      
                        <i class="fa fa-fw fa-wikipedia-w"></i>Wikipedia</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/miranekomira/" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://slight.ink/" title="Summer_Light's Blog" target="_blank">Summer_Light's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lzwblog.xyz/" title="Li_zi_wei_blog" target="_blank">Li_zi_wei_blog</a>
                  </li>
                
              </ul>
            </div>
          

          


          <div style align="center">
  <canvas id="canvas" style="width:60%;"></canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家的制度与组织形式"><span class="nav-number">2.</span> <span class="nav-text">国家的制度与组织形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国家与政党"><span class="nav-number">2.1.</span> <span class="nav-text">国家与政党</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国家的本质"><span class="nav-number">2.1.1.</span> <span class="nav-text">国家的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政党和利益集团"><span class="nav-number">2.1.2.</span> <span class="nav-text">政党和利益集团</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国体与政体"><span class="nav-number">2.2.</span> <span class="nav-text">国体与政体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国体与政体-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">国体与政体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代政权组织形式"><span class="nav-number">2.2.2.</span> <span class="nav-text">现代政权组织形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#议会制和总统制"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">议会制和总统制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共和制和君主立宪制"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">共和制和君主立宪制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选举制度"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">选举制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家的结构形式"><span class="nav-number">2.3.</span> <span class="nav-text">国家的结构形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一制"><span class="nav-number">2.3.1.</span> <span class="nav-text">单一制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合制"><span class="nav-number">2.3.2.</span> <span class="nav-text">复合制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国的制度与组织形式"><span class="nav-number">3.</span> <span class="nav-text">中国的制度与组织形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党"><span class="nav-number">3.1.</span> <span class="nav-text">中国共产党</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中央组织"><span class="nav-number">3.1.1.</span> <span class="nav-text">中央组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地方与基层组织"><span class="nav-number">3.1.2.</span> <span class="nav-text">地方与基层组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人民代表大会制度"><span class="nav-number">3.2.</span> <span class="nav-text">人民代表大会制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国家权力机关"><span class="nav-number">3.2.1.</span> <span class="nav-text">国家权力机关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它国家机关"><span class="nav-number">3.2.2.</span> <span class="nav-text">其它国家机关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的政党制度"><span class="nav-number">3.3.</span> <span class="nav-text">中国的政党制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的行政制度"><span class="nav-number">3.4.</span> <span class="nav-text">中国的行政制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人民政府"><span class="nav-number">3.4.1.</span> <span class="nav-text">人民政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行政区划"><span class="nav-number">3.4.2.</span> <span class="nav-text">行政区划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国际组织"><span class="nav-number">4.</span> <span class="nav-text">国际组织</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合国"><span class="nav-number">4.1.</span> <span class="nav-text">联合国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合国的宗旨及原则"><span class="nav-number">4.1.1.</span> <span class="nav-text">联合国的宗旨及原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合国主要机构"><span class="nav-number">4.1.2.</span> <span class="nav-text">联合国主要机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合国的作用"><span class="nav-number">4.1.3.</span> <span class="nav-text">联合国的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域性国际组织"><span class="nav-number">4.2.</span> <span class="nav-text">区域性国际组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧洲联盟"><span class="nav-number">4.2.1.</span> <span class="nav-text">欧洲联盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚太经济合作组织"><span class="nav-number">4.2.2.</span> <span class="nav-text">亚太经济合作组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东南亚国家联盟"><span class="nav-number">4.2.3.</span> <span class="nav-text">东南亚国家联盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非洲联盟"><span class="nav-number">4.2.4.</span> <span class="nav-text">非洲联盟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">5.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-battery"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyfuy</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>人
</span>
</div>

<br>

<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,12,30,15,00,00);
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站已运行"+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }
  siteTime();
</script>

<br>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共1833k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI',
        appKey: 'a4Xz6pahi9vo3xVo2F1FQ80g',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'oU6xw8NWQ3rk5XhxfxtRKSMi-MdYXbMMI',
                'X-LC-Key': 'a4Xz6pahi9vo3xVo2F1FQ80g',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            // if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>
  

  

  
  

  
  
  
  


  

  


  
    
      <script src="/js/cursor/fireworks.js"></script>
    
  

  
    <script src="/js/src/activate-power-mode.min.js"></script>
    <script>
      POWERMODE.colorful = true;
      POWERMODE.shake = false;
      document.body.addEventListener('input', POWERMODE);
    </script>
  

  <style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-color: #eee;
    background-image: linear-gradient(#fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    right: 4px;
    top: 8px;
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1
  }

  .highlight-wrap {
    position: relative;
  }
</style>

<script>
  $('.highlight').each(function (i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap')
    $(e).after($wrap)
    $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
      var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
        return $(e).text()
      }).toArray().join('\n')
      var ta = document.createElement('textarea')
      document.body.appendChild(ta)
      ta.style.position = 'absolute'
      ta.style.top = '0px'
      ta.style.left = '0px'
      ta.value = code
      ta.select()
      ta.focus()
      var result = document.execCommand('copy')
      document.body.removeChild(ta)

      if(result)$(this).text('success')
      else $(this).text('failure')

      $(this).blur()
    })).on('mouseleave', function (e) {
      var $b = $(this).find('.copy-btn')
      setTimeout(function () {
        $b.text('copy')
      }, 300)
    }).append(e)
  })
</script>

  <script>
    var str = `
 _                  _            ___             
| |                | |          / __)            
| |     _   _  ____| |  _ _   _| |__ _   _ _   _ 
| |    | | | |/ ___) | / ) | | |  __) | | | | | |
| |____| |_| ( (___| |< (| |_| | |  | |_| | |_| |
|_______)____|\\____)_| \\_)\\__  |_|   \\____|\\__  |
                         (____/           (____/ `;
    console.log(str);
  </script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1735218668327')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
